<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="css/dist/vendor/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div style="transform: translate3d(0,0,0);"></div>
  <header class="header">
    <a href="" class="logo"><img class="logo__img" src="img/logo.png" /></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a id="btn_index" href="javascript:void(0);" >首頁</a></li>
      <li><a id="btn_commercial" href="javascript:void(0);" >影片介紹</a></li>
      <li><a id="btn_about" href="javascript:void(0);" >美白迷思</a></li>
      <li><a id="btn_info" href="javascript:void(0);" >植萃美白</a></li>
      <li><a id="btn_form" href="javascript:void(0);">領取試用</a></li>
    </ul>
  </header>
  <div class="wrapper">
    <div class="container">
      <div class="layer layer__main">
        <div class="layer__content" id="bg__scroll">

          <section class="fixed fixed__a1">
            <img class="bg__1__img" src="img/bg_col.jpg" />
            <div class="a0" id="index">
              <div class="a0__title">
                <h6 class="ani a0__title__text rl animated font-jpm ">
                  美白我只相信
                </h6>
                <div class="ani a0__title__logo animated ds">
                  <img src="img/logo-v.png" />
                </div>
              </div>
            </div>
          </section>

          <section class="fixed fixed__a3">
            <div class="bg2"></div>
            <div class="a3">
              <h4 class="a3__text2 rl font-jpb animated  Up ds ani">
                植萃科技再突破</h4>
              <h6 class="a3__text1 rl font-jpm animated  Up ani">
                百年美白科學研究所</h6>
            </div>

          </section>
          <section class="fixed fixed__a5">
            <div class="a5">
              <div class="a5__content">
                <div class="bg4"></div>
                <div class="a5__model animated ani "></div>
                <div class="a5__skin animated slower">
                  <div class="a5__black-in">
                  </div>
                </div>
                <div class="a5__black animated slower"></div>
                <h2 class="a5__title rl font-jpm animated ds slower ani">
                  做好保濕<span class="font-twm">，</span><br />為什麼還是暗沉？
                </h2>
                <h6 class="a5__text rl font-jpm animated   delay-1s slower ani">
                  因為黑色素造成的細微斑點散佈肌膚各處！</h6>
                <div class="a6">

                  <div class="bg1"></div>
                  <div class="a6__bg1 bg1"></div>
                  <div class="a6__bg"></div>

                  <h4 class="a6__title rl font-jpb">冬季白皙計畫</h4>
                  <h6 class="a6__text rl font-jpb">啟動肌膚自主亮白力</h6>
                  <h4 class="a6__title2 rl font-jpb">領取試用包<span class="a6__title2__arr animated infinite fadeInDown"><img src="img/arrow.png" /></span></h4>
                  <h6 class="a6__text2 rl font-jpb">深入了解植萃美白新科技</h6>

                  <div class="production_s animated  "></div>
                </div>
                <div class="b1">
                  <div class="bg3">
                  </div>
                  <h4 class="b1__title rl font-jpb">植萃+美白三角</h4>
                  <h6 class="b1__text rl font-jpm">預防明日細微斑點<span class="font-twm">，</span>白皙看得見</h6>
                </div>
                <h4 class="b3__title font-jpb">提升自主亮白力</h4>
                <h6 class="b3__text font-jpm">積雪草植萃複方</h6>
                <h4 class="b2__title font-jpb">改善全臉暗沉</h4>
                <h6 class="b2__text font-jpm">革命性IBR亮白成分</h6>
                <h4 class="b4__title font-jpb">加速淡化黑色素</h4>
                <h6 class="b4__text font-jpm ">4MSK</h6>

                <div class="bg5"></div>
                <h4 class="b5__title b5__title1 rl font-jpb animated fadeInUp ds">明星美白成分<span class="upright">4MSK</span></h4>
                <h6 class="b5__text b5__text1 rl font-jpm animated fadeInUp ds">加速淡化黑色素</h6>
                <h6 class="b5__text b5__text2 rl font-jpm animated fadeInUp slow dss">資生堂獨家科技</h6>
                <h4 class="b5__title b5__title2 rl font-jpb animated fadeInUp slow dss">革命性<span class="upright">IBR</span>亮白成分</h4>
                <h6 class="b5__text b5__text3 rl font-jpm animated fadeInUp slow dss">改善全臉暗沉</h6>
                <h4 class="b5__title b5__title3 rl font-jpb animated fadeInUp slower dsss">積雪草植萃複方</h4>
                <h6 class="b5__text b5__text4 rl font-jpm animated fadeInUp slower dsss">提升自主亮白力</h6>
                <div class="a6__bg--mid animated  "></div>
                <div class="model animated  "></div>
                <div class="tri animated  " data-_sss4--100="opacity:0;transform:rotate(0deg)scale(1.5);" data-_sss4="opacity:1;transform:rotate(-25deg)scale(1);@class:tri" data-_sss5--100="transform:rotate(-50deg)scale(0.8);@class:tri tri-m"
                  data-_sss5="transform:rotate(-100deg)scale(0.8);" data-_sss6--100="transform:rotate(-100deg)scale(0.8);" data-_sss6="transform:rotate(-150deg)scale(0.8)" data-_sss7--100="transform:rotate(-150deg)scale(0.8)"
                  data-_sss7="transform:rotate(-200deg)scale(0.8);top:50%;" data-_sss8--100="transform:rotate(-200deg)scale(0.8);top:50%;" data-_sss8="transform:rotate(-200deg)scale(0.8);opacity:0;top:40%;">
                  <img class="kale__copy__img" src="img/tri.png" />
                  <canvas id="kale__copy" width="400" height="400"></canvas>
                  <img class="kale__copy__img top" src="img/tri.png" />
                </div>
                <div class="wordcloud animated " data-_sss5--600="opacity:0;top:55%;display:block;" data-_sss5--50="opacity:1;top:65%;" data-_sss5="opacity:1;top:50%" data-_sss8="display:block" data-_sss8-100="display:none">
                  <span class="wordcloud_text wordcloud_text_0" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_0 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_0 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_0 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_0 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_0 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_1" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_1 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_1 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_1 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_1 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_1 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_2" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_2 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_2 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_2 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_2 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_2 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_3" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_3 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_3 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_3 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_3 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_3 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_4" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_4 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_4 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_4 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_4 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_4 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_5" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_5 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_5 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_5 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_5 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_5 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_6" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_6 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_6 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_6 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_6 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_6 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_7" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_7 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_7 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_7 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_7 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_7 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_8" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_8 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_8 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_8 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_8 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_8 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_9" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_9 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_9 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_9 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_9 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_9 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_10" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_10 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_10 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_10 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_10 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_10 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_11" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_11 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_11 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_11 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_11 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_11 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_12" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_12 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_12 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_12 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_12 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_12 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_13" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_13 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_13 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_13 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_13 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_13 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_14" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_14 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_14 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_14 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_14 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_14 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_15" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_15 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_15 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_15 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_15 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_15 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_16" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_16 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_16 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_16 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_16 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_16 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_17" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_17 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_17 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_17 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_17 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_17 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_18" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_18 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_18 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_18 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_18 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_18 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_19" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_19 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_19 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_19 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_19 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_19 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_20" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_20 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_20 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_20 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_20 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_20 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_21" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_21 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_21 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_21 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_21 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_21 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_22" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_22 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_22 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_22 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_22 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_22 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_23" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_23 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_23 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_23 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_23 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_23 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_24" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_24 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_24 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_24 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_24 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_24 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_25" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_25 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_25 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_25 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_25 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_25 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_26" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_26 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_26 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_26 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_26 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_26 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_27" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_27 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_27 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_27 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_27 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_27 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_28" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_28 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_28 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_28 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_28 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_28 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_29" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_29 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_29 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_29 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_29 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_29 scaleZero animated dss">黑色素</span>
                  <span class="wordcloud_text wordcloud_text_30" data-_sss5--600="opacity:1;" data-_sss5--500="@class:wordcloud_text wordcloud_text_30 animated dss"
                    data-_sss5="transform:scale(1);@class:wordcloud_text wordcloud_text_30 Half animated dss" data-_sss6--100="transform:scale(1);opacity:0.5;@class:wordcloud_text wordcloud_text_30 animated"
                    data-_sss6="@class:wordcloud_text wordcloud_text_30 scaleHalf animated dss" data-_sss7--100="transform:scale(0.5);opacity:0.5;" data-_sss7="@class:wordcloud_text wordcloud_text_30 scaleZero animated dss">黑色素</span>

                </div>
              </div>
            </div>

          </section>

        </div>
      </div>
      <div class="layer layer__text">
        <div class="layer__content" id="main__scroll">
          <div id="trigger1"></div>
          <section class="main__a1" id="index">

          </section>
          <div id="trigger2"></div>
          <section class="main__a2">
            <div class="a2">
              <div class="kaleidoscope">
                <canvas id="kale"></canvas>
                <img id="defaultImg" class="hidden" src="img/bg_kai.jpg"></img>
              </div>
              <h5 class="ani a2__text1 rl font-jpb  Up animated slow ds ani" data-ani="2">植萃新科技</h5>
              <h5 class="ani a2__text2 rl font-jpb  Up animated slow ds ani" data-ani="1">自主亮白透出來</h5>
              <h6 class="ani a2__text3 rl font-jpm  Up animated slow delay-1s ani" data-ani="1">植萃綺肌露 新發售</h6>
              <div class="ani a2__production  Up animated " data-ani="0">
                <img class="a2__production__img" src="img/production_s.png" />
              </div>
            </div>
          </section>
          <div id="trigger3"></div>
          <section class="main__a3">
          </section>
          <div id="trigger4"></div>
          <section class="main__a4" id="commercial">
            <div class="a4">
              <figure class="a4__video">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=OOG1Lx-ICc0">
                  <img class="card-img-top img-fluid" src="img/video_cover.jpg">
                  <div class="a4__video__button" name="play"></div>
                </a>
              </figure>
            </div>
          </section>
          <div id="trigger5"></div>
          <section class="main__a main__a5" id="about"></section>
          <section class="main__a6">

          </section>

          <div id="trigger7"></div>
          <section class="stinkie">
              <div id="ripple" class="b__bg ripple__holder"></div>
          </section>
          <section class="main__a14">

              <div class="b8__txt">
                <h1 class="b8__txt__title rl font-jpb   slow animated">百</h1>
                <h6 class="b8__txt__text rl font-jpm   slower animated">年美白科技究極新突破</h6>
              </div>
          </section>
          <div id="trigger8"></div>
          <section class="main__a15">
            <div id="b9" class="b9">
              <h4 class="b9__title b9__title__1  Up  animated rl font-jpb">植萃新科技</h4>
              <h4 class="b9__title b9__title__2  Up   animated rl font-jpb">自主亮白透出來</h4>
              <h6 class="b9__text b9__text__1 rl font-jpm animated   Up slow">
                預防明日細微斑點 白皙看得見</h6>
              <h7 class="b9__text b9__text__2 rl font-jpm  Up animated">
                植萃綺肌露 新發售</h7>
              <div class=" a2__production production_s  ">
                <img class="production_s__img" src="img/production_2.png" />
              </div>
            </div>
          </section>
          <div id="trigger9">

          </div>
          <section class="stinkie">
            <div class="bg6">
            </div>
          </section>
          <section class="main__a17 form__section" id="form">

            <div class="form">
              <div class="form__step form__step1">
                <h7 class="form__step1__text rl font-jpm">植萃綺肌露 新發售</h7>
                <img class="form__step1__img" src="img/production_2.png" />
                <form class="form__step1__table" action="" method="post">
                  <h6 class="table__row table__row__intro font-jpm">
                    請填寫資料預約<span class="font-twm">，</span><br class="showPC" />
                    並於三日內憑簡訊連結畫面<br />
                    至指定專櫃免費領取「植萃綺肌露」體驗禮乙份
                  </h6>
                  <div class="table__row align-left">
                    <label class="form__label font-hei" for="form__name">姓名</label>
                    <input type="text" class="form__name font-hei" id="form__name" />
                  </div>
                  <div class="table__row align-left">
                    <label class="form__label font-hei" for=" form__tel">電話</label>
                    <input type="tel" class="form__tel font-hei" id="form__tel" />
                  </div>
                  <div class="table__row align-left">
                    <label class="form__label font-hei" for=" form__email">Email</label>
                    <input type="email" class="form__email font-hei" id="form__email" />
                  </div>
                  <div class="table__row align-left">
                    <label class="form__label font-hei" for=" form__addr ">領取據點</label>
                    <input disabled class="form__addr font-hei" id="form__addr" value="" />
                    <input class="form__button font-hei" id="button__addr" type="button" value="選擇據點" />
                  </div>
                  <div class="table__row  button__row">
                    <input class="form__button2 font-hei" type="button" id="button__submit" value="確認送出" />
                    <input class="form__button2 form__button--w font-hei" id="button__reset" type="reset" value="重新填寫" />
                  </div>
                  <div class="table__row">
                    <p class="table__row__description font-hei">
                      *體驗禮每人限領乙次<span class="font-twm">，</span>數量有限<span class="font-twm">，</span>兌完為止。<br />
                      *資生堂東京櫃保有贈品更換之權利。
                    </p>
                  </div>
                </form>
              </div>
              <div class="form__step form__step2">
                <div class="form__step2__container">
                  <div class="form__step2__map">
                    <img src="img/map.png" />
                  </div>
                  <input type="button" id="button__nearby" class="button__nearby" name="button__nearby" value="尋找附近櫃點" />
                </div>
                <div class="form__step2__container">
                  <h5 class="form__step2__title font-jpm">選擇欲購的據點</h5>
                  <div class="custom-select">
                    <select class="font-hei" id="select__city" name="" data-callback="showArea" data-placeholder="選擇縣市"></select>
                  </div>
                  <div class="custom-select">
                    <select id="select__area" class="font-hei" name="" data-callback="showStore" data-placeholder="選擇區域"></select>
                  </div>
                  <div class="form__step2__store">
                    <ul class="font-hei">
                      <li>
                        <input id="store_0" class="form__step2__radio " type="radio" name="store" value="store_0" checked>
                        <label for="store_0">宜蘭縣羅東鎮集祥里民生路11號 (03)9544469</label>
                      </li>
                      <li>
                        <input id="store_1" class="form__step2__radio" type="radio" name="store" value="store_1">
                        <label for="store_1">宜蘭縣羅東鎮集祥里民生路11號 (03)9544469</label>
                      </li>
                    </ul>

                  </div>
                  <input type="button" id="button__confirm" class="button__confirm font-hei" name="" value="確認送出" />
                </div>
              </div>
              <div class="form__step form__step3">
                <h4 class="form__step3__title font-jpm">恭喜完成HAKU</h4>
                <h6 class="form__step3__text font-jpm">植萃+美白三角科技新體驗</h6>
                <div class="form__step3__img">
                  <img src="img/form-end.png" />
                </div>
                <p class="form__step3__text2 font-jpm">
                  若15分鐘內<span class="font-twm">，</span>仍未收到簡訊<span class="font-twm">，</span>請按此<a href="javascript:;" id="resent__msg">補發簡訊</a>
                </p>
              </div>
            </div>
          </section>
          <section class="line_form main__a17">
            <div class="line__bg"></div>

            <form class="line__form font-hei" action="" method="post">
              <h5 class="line__form__title font-jpb">您值得更好的禮遇</h5>
              <h6 class="line__form__text font-jpm">若您曾在資生堂東京櫃消費<span class="font-twm">，</span>請輸入您的生日<span class="font-twm">，</span><br />
                獲得資生堂LINE會員認證！<br />
                將不定期收到會員專屬獨家優惠訊息！
              </h6>
              <input class="line__input line__input__year" type="text" name="" value="">西元年<input class="line__input line__input__month" type="text" name="" value="">月<input class="line__input line__input__date" type="text" name="" value="">日
              <input class="line__button" type="button" value="確認送出" />
            </form>
          </section>
          <!-- <section class="main__a18 ig">
            <div class="container ig__container">
              <div class="ig__box">
                <div class="ig__box__item ig__box--0"></div>
                <div class="ig__box__item ig__box--1"></div>
                <div class="ig__box__item ig__box--2"></div>
                <div class="ig__box__item ig__box--3"></div>
                <div class="ig__box__item ig__box--4"></div>
                <div class="ig__box__item ig__box--5"></div>
                <div class="ig__box__item ig__box--6"></div>
                <div class="ig__box__item ig__box__item--btn hidePC">
                  <div class="btn__box">
                    <a href="#form" class="ig__btn ig__btn1">
                    </a>
                    <a href="#form" class="ig__btn ig__btn2">
                      立刻領取免費試用包！
                    </a>
                  </div>
                </div>
                <div class="ig__box__item ig__box--7"></div>
                <div class="ig__box__item ig__box--8"></div>
                <div class="ig__box__item ig__box--9"></div>
                <div class="ig__box__item ig__box--10"></div>
                <div class="ig__box__item ig__box--11"></div>
                <div class="ig__box__item ig__box__item--btn showPC">
                  <div class="btn__box">
                    <a href="#form" class="ig__btn ig__btn1">
                    </a>
                    <a href="#form" class="ig__btn ig__btn2">
                      立刻領取免費試用包！
                    </a>
                  </div>
                </div>
                <div class="ig__box__item ig__box--12"></div>

                <div class="ig__box__item ig__box--13 showPC"></div>
                <div class="ig__box__item ig__box--16 showPC"></div>
                <div class="ig__box__item ig__box--17 showPC"></div>
                <div class="ig__box__item ig__box--18 showPC"></div>
                <div class="ig__box__item ig__box--19 showPC"></div>
                <div class="ig__box__item ig__box--20 showPC"></div>
                <div class="ig__box__item ig__box--21 showPC"></div>
                <div class="ig__box__item ig__box--22 showPC"></div>
                <div class="ig__box__item ig__box--23 showPC"></div>
                <div class="ig__box__item ig__box--24 showPC"></div>
                <div class="ig__box__item ig__box--25 showPC"></div>

              </div>
            </div> -->
        </div>
        </section>
      </div>
    </div>
  </div>
  <div class="cta">

  </div>

  <div class="loading">

  </div>


  <script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
  <script src="js/lib/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="js/lib/gsap.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ripples-min.js"></script>
  <script type="text/javascript" src="js/lib/kaleidoscope.js"></script>
  <script type="text/javascript" src="js/lib/jquery.scroll.js"></script>
  <script type="text/javascript" src="js/lib/AddressSelectList.js"></script>
  <script type="text/javascript" src="js/lib/stickyfill.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/ani.js"></script>

</body>

</html>
