.cropper-modal {
  background-color: rgba(0,0,0,0);
}

.cropper-view-box {
  outline: none;
  /* outline-color: rgba(51, 153, 255, 0.75); */
}

.showM {
  display: block;
}
@media(min-width:768px) {
  .showM {
    display: none;
  }
}

img {
  max-width: 100%;
}

.slick-next,
.slick-prev {
  margin-top: -50px;
}

.slick-next:before,
.slick-prev:before {
  color: #000;
}

.slick-prev {
  left: -5px;
}

.slick-next {
  right: -5px;
}

.ui-rotatable-handle {
  width: 20px;
  height: 20px;
  background-color: white;
  background-image: url("../img/icon_rotate.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.page {
  padding-top:90px;
  &__result{
    padding-top:50px;
  }
  .title {
    margin: 0 auto 20px;
    display: block;
    max-width: 90%;
  }

  .subtitle {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .info {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
  }

  &__pick-view {
    .view-box {
      max-width: 1000px;
      margin: 0 auto;

      .view {
        text-align: center;
      }
    }

    .slick-slide img {
      display: block;
      margin: 0 auto;
      pointer-events: none;
    }
  }

  &__upload {
    background-image: url("../img/s2_bg.png");
    background-position: bottom;
    background-repeat-y: no-repeat;

    .upload__btn {}

    .photo__editor {
      width: 100%;
      position: relative;

      .icon__box {
        position: absolute;
        top: 70px;
        right: 0;

        .icon {
          margin: 10px 0;
        }
      }

      .icons {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
      }

      .upload__preview {
        position: relative;
        width: 300px;
        height: 340px;
        margin: 0 auto 20px;
        overflow: hidden;

        .mask,
        .photo {
          position: absolute;
          left: 0;
          top: 0;
          width: 300px;
          height: 340px;

          img {
            width: 100%;
          }

          &__head {
            width: 100%;
            height: 100%;
          }
        }

        .photo {
          background-size: cover;
        }

        .mask {
          pointer-events: none;

          img {}
        }
      }
    }

    .feature {
      text-align: center;
      position: relative;
      top: 0;

      .btn {
        margin-top: 50px;
      }

      &__gender {
        width: 100px;
        background-color: #e5e5e5;
        height: 75px;
        align-items: center;
        justify-content: center;
        display: inline-flex;

        img {
          opacity: 0.2;
        }

        &-active {
          img {
            opacity: 1;
          }
        }
      }

      .item__slider {
        width: 210px;
        margin: 0 auto;

        .slick-next,
        .slick-prev {
          margin-top: 0;
        }

        .slick-next {
          right: -25px;
        }

        .slick-prev {
          left: -25px;
        }
      }

      &__item {
        width: 100px;
        background-color: #e5e5e5;
        height: 75px;
        align-items: center;
        justify-content: center;
        display: inline-flex;

        img {
          opacity: 0.2;
          width: 55px;
          pointer-events: none;
        }

        &-active {
          img {
            opacity: 1;
          }
        }
      }
    }
  }
}

.btn {
  margin: 0 auto;
  background-color: #3051b0;
  color: white;
  padding: 5px 20px;
  display: block;
  border: 1px solid #3051b0;
  width: 100px;
  text-align: center;

  &:hover {
    background-color: white;
    color: #3051b0;
  }

  &__share {
    display: inline-block;
    margin-right: 5px;
  }

  &__playagain {
    display: inline-block;
    margin-left: 5px;
  }

  &-box {
    display: flex;
  }
}

#btn_upload {
  // display: none;
  position: absolute;
  left: -100px;
  width: 1px;
  height: 1px;
}
@media(min-width:768px) {
  .page {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;

    .title {}

    .subtitle {
      margin-bottom: 50px;
    }

    .info {}

    &__pick-view {
      .view-box {
        .view {}
      }

      .slick-slide img {}
    }

    &__upload {
      .upload__btn {}

      .photo__editor {
        display: inline-block;
        width: 49%;

        .icons {}

        .upload__preview {
          margin: 0 auto 50px;

          .mask,
          .photo {
            img {}
          }

          .photo {}

          .mask {
            img {}
          }
        }
      }

      .feature {
        img {
          pointer-events: none;
        }

        .btn {
          margin-top: 110px;
        }
        display: inline-block;
        width: 50%;
        position: absolute;
        top: 217px;
      }
    }
  }

  .btn {
    &:hover {}
  }

  #btn_upload {}
}

footer {

  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 20px 0 20px;
  background-color: #151515;
  color: #FFF;
  font-size: 12px;
  .container{
    display: flex;
    justify-content: space-between;
        width: calc(100% - 40px );
        flex-wrap: wrap;
  }
  .contact,
  .copyright {
    font-size: 12px;
    margin-bottom: 1rem;
  }

  a {
    color: #FFF;
    text-decoration: none;
  }
}
header{
  z-index: 9;
  width: 150px;
left: 50%;
margin-left: -75px;
position: absolute;
top: 20px;
}
@media(min-width:768px){
  header{
  width: 200px;
  left: 20px;
  margin-left: 0;
  }
}
