<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>HAKU</title>
<link href="assets/css/style.112f67f6.css" rel="stylesheet"></head>

<body>
<!-- <a id="btform" href="#form_2"></a> -->

<div id="hakuApp" class="app" role="main">
    <div class="app_wrapper">
        <!--Nav-->
        <nav class="app_nav">
            <a href="" class="logo"><img class="logo__img" src="assets/images/logo.75a367af.png"/></a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a id="btn_index" href="#kv">首頁</a></li>
                <li><a id="btn_commercial" href="#video">影片介紹</a></li>
                <li><a id="btn_about" href="#model">美白迷思</a></li>
                <li><a id="btn_info" href="#feature">植萃美白</a></li>
                <li><a id="btn_form" href="#form">領取試用</a></li>
            </ul>
        </nav>

        <div class="app_content">
            <!--KV / A01-->
            <section id="kv" class="kv app_section">
                <div class="app_section_content">
                    <div class="app_container container_w1920">
                        <div class="kv_bgColor">
                        </div>
                        <h4 class="rl kv__subtitle">美白我只相信</h4>
                        <img class="kv__logo" src="assets/images/logo-v.ea32edd8.png" alt="logo">
                    </div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!--Kaleidoscope / A02-->
            <section id="kaleidoscope" class="kaleidoscope app_section">
                <div class="app_section_content">
                    <div class="kaleidoscope">
                        <div class="kale__container">
                            <canvas id="kale"></canvas>
                        </div>
                        <img id="defaultImg" class="hidden" src="assets/images/bg_kai.5dc3dfb6.jpg"></img>
                        <div class="kale__production">
                            <h4 class="kale__production__title kale__production__title--1 rl font-jpb" data-ani="2">
                                植萃新科技</h4>
                            <h4 class="kale__production__title kale__production__title--2 rl font-jpb" data-ani="1">
                                自主亮白透出來</h4>
                            <h6 class="kale__production__text rl font-jpm" data-ani="1">植萃綺肌露 新發售</h6>
                            <div class="kale__production__img" data-ani="0">
                                <img class="kale__production__img-item" src="assets/images/production_s.5f3e1ecf.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!--VideoIntro / A03-->
            <section id="videoIntro" class="videointro app_section">
                <div class="app_section_content">
                    <div class="videointro__bg"></div>
                    <h4 class="videointro__title rl" data-ani="1">植萃科技再突破</h4>
                    <h6 class="videointro__text rl" data-ani="1">百年美白科學研究所</h6>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!--Video / A04-->
            <section id="video" class="video app_section">
                <div class="app_section_content">
                    <div class="video__container">
                        <div class="ratio">
                            <div id="youtubePlayer"></div>
                        </div>
                    </div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!--Model / A05-->
            <section id="model" class="model app_section">
                <div class="app_section_content">
                    <img class="model__bg" src="assets/images/bg_kai2.3b23846f.jpg"/>
                    <div class="model__img model__woman"></div>
                    <h4 class="model__title rl">做好保濕，<br/>為什麼還是暗沉？</h4>
                    <h6 class="model__text rl">因為黑色素造成的細微斑點散佈肌膚各處！</h6>
                    <div class="model__img model__skin">
                        <div class="model__skin__black"></div>
                    </div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!--AfterModel / A06~A07-->
            <section id="afterModel" class="afterModel app_section">
                <div class="app_section_content">
                    <img class="afterModel__bg" src="assets/images/bg_col_b.24c2273b.jpg"/>
                    <!-- <div class="afterModel__midbg"></div> -->
                    <div class="afterModel__production"></div>
                    <h4 class="afterModel__title afterModel__title__1 rl">冬季白皙計畫</h4>
                    <h6 class="afterModel__text afterModel__text__1 rl">啟動肌膚自主亮白力</h6>
                    <h4 class="afterModel__title afterModel__title__2 rl">領取試用包</h4>
                    <span class="afterModel__arr"></span>
                    <h6 class="afterModel__text afterModel__text__2 rl">深入了解植萃美白新科技</h6>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!-- feature / B01~B02 -->
            <section id="feature" class="feature app_section">
                <div class="app_section_content">
                    <div class="feature__bg"></div>
                    <div class="feature__model"></div>
                    <h4 class="feature__title feature__title__1 rl">植萃+美白三角</h4>
                    <h6 class="feature__text feature__text__1 rl"> 預防細微斑點，白皙看得見</h6>
                    <div class="feature__bg--skin"></div>
                    <h4 class="feature__title feature__title--b feature__title__2">加速淡化黑色素</h4>
                    <h6 class="feature__text feature__text--b feature__text__2">4MSK</h6>
                    <h4 class="feature__title feature__title--b feature__title__3">改善全臉暗沉</h4>
                    <h6 class="feature__text feature__text--b feature__text__3">革命性IBR亮白成分</h6>
                    <h4 class="feature__title feature__title--b feature__title__4">提升自主亮白力</h4>
                    <h6 class="feature__text feature__text--b feature__text__4">積雪草植萃複方</h6>
                    <div class="wordcloud">
                        <span class="wordcloud_text wordcloud_text_0">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_1">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_2">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_3">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_4">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_5">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_6">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_7">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_8">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_9">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_10">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_11">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_12">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_13">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_14">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_15">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_16">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_17">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_18">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_19">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_20">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_21">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_22">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_23">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_24">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_25">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_26">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_27">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_28">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_29">黑色素</span>
                        <span class="wordcloud_text wordcloud_text_30">黑色素</span>
                    </div>
                    <div class="feature__triangle"></div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger" style="height:200vh"></div>
                    <div class="trigger" style="height:200vh"></div>
                    <div class="trigger" style="height:200vh"></div>
                    <div class="trigger" style="height:200vh"></div>
                    <!-- <div class="trigger" style="height:100vh"></div> -->
                </div>
            </section>
            <!-- slogan / B03 -->
            <section id="slogan" class="slogan app_section">
                <div class="app_section_content">
                    <div class="slogan__bg"></div>
                    <div class="slogan__model"></div>
                    <div class="slogan__model slogan__model--white"></div>

                    <h4 class="slogan__title slogan__title__1 rl">明星美白成分<span class="upright">4MSK</span></h4>
                    <h6 class="slogan__text slogan__text__2 rl">加速淡化黑色素</h6>

                    <!-- <h6 class="slogan__text slogan__text__2 rl">資生堂獨家科技</h6> -->
                    <h4 class="slogan__title slogan__title__2 rl">革命性<span class="upright">IBR</span>亮白成分</h4>
                    <h6 class="slogan__text slogan__text__3 rl">改善全臉暗沉</h6>

                    <h4 class="slogan__title slogan__title__3 rl">積雪草植萃複方</h4>
                    <h6 class="slogan__text slogan__text__4 rl">提升自主亮白力</h6>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!-- ripple / B03 -->
            <section id="ripple" class="ripple app_section">
                <div class="app_section_content">
                    <div id="ripple__bg" class="ripple__bg">
                        <!-- <img class="ripple__img" src="assets/images/bg_kai_b.jpg"/> -->
                    </div>
                    <h3 class="ripple__title ripple__title__1 rl">百</h3>
                    <h6 class="ripple__text ripple__text__1 rl">年美白科技究極新突破</h6>

                    <h4 class="ripple__title ripple__title__2 rl">植萃新科技</h4>
                    <h4 class="ripple__title ripple__title__3 rl">自主亮白透出來</h4>
                    <h6 class="ripple__text ripple__text__2 rl">
                        預防細微斑點 白皙看得見</h6>
                    <h6 class="ripple__text ripple__text__3 rl">
                        植萃綺肌露 新發售</h6>
                    <div class="ripple__production">
                        <img class="production_s__img" src="assets/images/production_2.db4b3383.png"/>
                    </div>
                </div>
                <div class="app_section_trigger">
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                    <div class="trigger"></div>
                </div>
            </section>

            <!-- form / C01 -->
            <section id="form" class="form app_section">
                <div class="app_section_content">
                    <div id="form__bg" class="form__bg"></div>
                </div>
                <div class="form_content">
                    <div class="form__step form__step1">
                        <h7 class="form__step1__text rl font-jpm">植萃綺肌露 新發售</h7>
                        <img class="form__step1__img" src="assets/images/production_2.db4b3383.png"/>
                        <form class="form__step1__table" action="" method="post">
                            <h6 class="table__row table__row__intro font-jpm">
                                請填寫資料預約<span class="font-twm">，</span><br class="showPC"/>
                                並於三日內憑簡訊連結畫面<br/>
                                至指定專櫃免費領取「植萃綺肌露」體驗禮乙份
                            </h6>
                            <div class="table__row align-left">
                                <label class="form__label font-hei" for="form__name">姓名</label>
                                <input type="text" class="form__name font-hei" id="form__name"/>
                            </div>
                            <div class="table__row align-left">
                                <label class="form__label font-hei" for="form__tel">電話</label>
                                <input type="tel" class="form__tel font-hei" id="form__tel"/>
                            </div>
                            <div class="table__row align-left">
                                <label class="form__label font-hei" for="form__email">Email</label>
                                <input type="email" class="form__email font-hei" id="form__email"/>
                            </div>
                            <div class="table__row align-left">
                                <label class="form__label font-hei" for="form__addr">領取據點</label>
                                <input disabled class="form__addr font-hei" id="form__addr" value=""/>
                                <input class="form__button font-hei" id="button__addr" type="button" value="選擇據點"/>
                            </div>
                            <div class="table__row align-left form__check">

                                <div class="form__check__box">
                                    <input type="checkbox" checked="checked" id="contract" value=""/><label
                                        for="contract">已同意個資法條款與注意事項</label>
                                </div>
                                <div class="form__check__box">
                                    <input type="checkbox" checked="checked" value="" id="oneforone"/><label
                                        for="oneforone">一人限領一次，不可多門號重複領取</label>
                                </div>
                                <div class="form__check__box">
                                    妳是否有購買過資生堂品牌的任何相關產品？<br/>
                                    <label class="check-box__label" for="buyBefore_y">是 </label><input type="radio"
                                                                                                       class="check-box__input"
                                                                                                       name="buyBefore"
                                                                                                       id="buyBefore_y"
                                                                                                       value=""/>
                                    <span>&emsp;</span>
                                    <label for="buyBefore_n" class="check-box__label">否</label><input type="radio"
                                                                                                      class="check-box__input"
                                                                                                      id="buyBefore_n"
                                                                                                      name="buyBefore"
                                                                                                      value=""/>
                                </div>

                            </div>
                            <div class="table__row  button__row">
                                <input class="form__button2 font-hei" type="button" id="button__submit" value="確認送出"/>
                                <input class="form__button2 form__button--w font-hei" id="button__reset" type="reset"
                                       value="重新填寫"/>
                            </div>
                            <div class="table__row">
                                <p class="table__row__description font-hei">
                                    *體驗禮每人限領乙次<span class="font-twm">，</span>數量有限<span
                                        class="font-twm">，</span>兌完為止。<br/>
                                    *資生堂東京櫃保有贈品更換之權利。
                                </p>
                            </div>
                        </form>
                    </div>
                    <div class="form__step form__step2">
                        <div class="form__step2__container">
                            <div class="form__step2__map">
                                <img src="assets/images/map.3269c79e.png"/>
                            </div>
                            <input type="button" id="button__nearby" class="button__nearby" name="button__nearby"
                                   value="尋找附近櫃點"/>
                        </div>
                        <div class="form__step2__container">
                            <h5 class="form__step2__title font-jpm">選擇欲購的據點</h5>
                            <div class="custom-select">
                                <select class="font-hei" id="select__city" name="" data-callback="showArea"
                                        data-placeholder="選擇縣市">
                                    <option value="Taipei">Taipei</option>
                                    <option value="Taipei">Taipei</option>
                                    <option value="Taipei">Taipei</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select id="select__area" class="font-hei" name="" data-callback="showStore"
                                        data-placeholder="選擇區域">
                                    <option value="Taipei">Taipei</option>
                                    <option value="Taipei">Taipei</option>
                                    <option value="Taipei">Taipei</option>
                                </select>
                            </div>
                            <div class="form__step2__store">
                                <ul class="font-hei">
                                    <li>
                                        <input id="store_0" class="form__step2__radio " type="radio" name="store"
                                               value="store_0" checked>
                                        <label for="store_0">宜蘭縣羅東鎮集祥里民生路11號 (03)9544469</label>
                                    </li>
                                    <li>
                                        <input id="store_1" class="form__step2__radio" type="radio" name="store"
                                               value="store_1">
                                        <label for="store_1">宜蘭縣羅東鎮集祥里民生路11號 (03)9544469</label>
                                    </li>
                                </ul>

                            </div>
                            <input type="button" id="button__confirm" class="button__confirm font-hei" name=""
                                   value="確認送出"/>
                        </div>
                    </div>
                    <div class="form__step form__step3">
                        <div class="step2_flex_container">
                            <!--left-->
                            <div class="item">
                                <div class="form__step3__box">
                                    <h4 class="form__step3__title font-jpm">恭喜完成HAKU</h4>
                                    <h6 class="form__step3__text font-jpm">植萃+美白三角科技新體驗</h6>
                                    <div class="form__step3__img">
                                        <img src="assets/images/form-end.a3a6e7fb.png"/>
                                    </div>
                                    <p class="form__step3__text2 font-jpm">
                                        若15分鐘內<span class="font-twm">，</span>仍未收到簡訊<span class="font-twm">，</span>請按此<a
                                            href="javascript:void(0);" id="resent__msg">補發簡訊</a>
                                    </p>
                                </div>
                            </div>
                            <!--right-->
                            <div class="item">
                                <div class="line__bg">
                                    <form class="line__form font-hei" action="" method="post">
                                        <h5 class="line__form__title font-jpb">您值得更好的禮遇</h5>
                                        <h6 class="line__form__text font-jpm">若您曾在資生堂東京櫃消費<span
                                                class="font-twm">，</span>請輸入您的生日<span class="font-twm">，</span><br/>
                                            獲得資生堂LINE會員認證！<br/>
                                            將不定期收到會員專屬獨家優惠訊息！
                                        </h6>
                                        <input class="line__input line__input__year" type="text" name=""
                                               value="">西元年<input class="line__input line__input__month" type="text"
                                                                  name="" value="">月<input
                                            class="line__input line__input__date" type="text" name="" value="">日
                                        <input class="line__button" type="button" value="確認送出"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a class="cta" href="#form"></a>
        </div>
    </div>
    <div class="loading">

    </div>
</div>

<script type="text/javascript" src="assets/js/vendor.112f67f6.js"></script><script type="text/javascript" src="assets/js/app.112f67f6.js"></script></body>


<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
        var formSection = document.querySelector("#form");
        var step1 = formSection.querySelector(".form__step1");
        var step2 = formSection.querySelector(".form__step2");
        var step3 = formSection.querySelector(".form__step3");

        var buttonSubmit = formSection.querySelector("#button__submit");
        buttonSubmit.addEventListener("click", function () {
            step1.style.display = "none";
            step3.style.display = "block";
        });

        var buttonAddr = formSection.querySelector("#button__addr");
        buttonAddr.addEventListener("click", function () {
            step2.style.display = "block";
        });

        var confirmAddr = formSection.querySelector("#button__confirm");
        confirmAddr.addEventListener("click", function () {
            step2.style.display = "none";
        });
    });
</script>

</html>
