/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
}

.main {
  padding-top: 50px;
}

#containment-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #ECECEC;
}

.notice_box {
  padding: 20px 10px;
  margin-top: 10px;
  background-color: #CACACA;
  text-align: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line_box {
  position: relative;
  height: auto;
  padding-top: 44%;
}

.line_box .img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.line_box .hit_box {
  position: absolute;
  display: inline-flex;
  top: 0;
  left: 5%;
  width: 92%;
  height: 95%;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
}

button {
  color: #232323;
  border-radius: 3px;
}

button:focus {
  outline-color: rgba(255, 255, 255, 0);
}

.btn_box {
  font-size: 0.9rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  z-index: 99;
  padding: 0 3%;
  margin-left: 2%;
}

.btn_box_block {
  padding: 5px;
  margin: 0 2px 10px 0;
  background-color: #DADADA;
  color: #333333;
  border-radius: 5px;
  width: 80px;
  height: 50px;
  display: flex;
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
}

.btn_box_block:hover {
  cursor: grabbing;
  background-color: #AEAEAE;
}

.copyright {
  color: #AA0000;
}

.loading {
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  color: #232323;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hitarea {
  position: relative;
  height: 100%;
}

.hitarea_n0 {
  background-color: rgba(0, 0, 0, 0);
  width: 20.8%;
}

.hitarea_n1 {
  background-color: rgba(0, 0, 0, 0);
  width: 2.4%;
}

.hitarea_n2 {
  background-color: rgba(0, 0, 0, 0);
  width: 1.4%;
}

.hitarea_n3 {
  background-color: rgba(0, 0, 0, 0);
  width: 15.1%;
}

.hitarea_s1 {
  background-color: rgba(0, 0, 0, 0);
  width: 6.2%;
}

.hitarea_s2 {
  background-color: rgba(0, 0, 0, 0);
  width: 5%;
}

.hitarea_s3 {
  background-color: rgba(0, 0, 0, 0);
  width: 15%;
}

.hitarea_s4 {
  background-color: rgba(0, 0, 0, 0);
  width: 4.1%;
}

.hitarea_s5 {
  background-color: rgba(0, 0, 0, 0);
  width: 3.2%;
}

.hitarea_s6 {
  background-color: rgba(0, 0, 0, 0);
  width: 6.5%;
}

.hitarea_s7 {
  background-color: rgba(0, 0, 0, 0);
  width: 3%;
}

.hitarea_s8 {
  background-color: rgba(0, 0, 0, 0);
  width: 2.4%;
}

.hitarea_s9 {
  background-color: rgba(0, 0, 0, 0);
  width: 5%;
}

.hitarea_s10 {
  background-color: rgba(0, 0, 0, 0);
  width: 4%;
}

.hitarea_s11 {
  background-color: rgba(0, 0, 0, 0);
  width: 5.9%;
}

.front_view img {
  width: 100%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
  position: absolute;
  top: 0;
  left: 0;
}

.side_view img {
  width: 100%;
  opacity: 0.7;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
  position: absolute;
  top: 0;
  left: 0;
}

.ctrl_box {
  text-align: center;
}

.ctrl_box_sq {
  margin-top: 20px;
  margin-bottom: 10px;
}

.ctrl_box_sq_title {
  margin-bottom: 10px;
}

.ctrl_box .button_box {
  margin-top: 20px;
}

label {
  text-align: center;
}
