.cropper-view-box {
  outline: none;
  /* outline-color: rgba(51, 153, 255, 0.75); */
}

.showM {
  display: block;
}

@media (min-width: 768px) {
  .showM {
    display: none;
  }
}

img {
  max-width: 100%;
}

.slick-next,
.slick-prev {
  margin-top: -50px;
}

.slick-next:before,
.slick-prev:before {
  color: #000;
}

.slick-prev {
  left: -5px;
}

.slick-next {
  right: -5px;
}

.ui-rotatable-handle {
  width: 20px;
  height: 20px;
  background-color: white;
  background-image: url("../img/icon_rotate.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.page .title {
  margin: 60px auto 20px;
  display: block;
  max-width: 90%;
}

.page .subtitle {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 30px;
}

.page .info {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

.page__pick-view .view-box {
  max-width: 1000px;
  margin: 0 auto;
}

.page__pick-view .view-box .view {
  text-align: center;
}

.page__pick-view .slick-slide img {
  display: block;
  margin: 0 auto;
  pointer-events: none;
}

.page__upload {
  background-image: url(../img/s2_bg.png);
  background-position: bottom;
  background-repeat-y: no-repeat;
}

.page__upload .photo__editor {
  width: 100%;
  position: relative;
}

.page__upload .photo__editor .icon__box {
  position: absolute;
  top: 70px;
  right: 0px;
}

.page__upload .photo__editor .icon__box .icon {
  margin: 10px 0;
}

.page__upload .photo__editor .icons {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
}

.page__upload .photo__editor .upload__preview {
  position: relative;
  width: 300px;
  height: 340px;
  margin: 0 auto 20px;
  overflow: hidden;
}

.page__upload .photo__editor .upload__preview .mask,
.page__upload .photo__editor .upload__preview .photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 340px;
}

.page__upload .photo__editor .upload__preview .mask img,
.page__upload .photo__editor .upload__preview .photo img {
  width: 100%;
}

.page__upload .photo__editor .upload__preview .mask__head,
.page__upload .photo__editor .upload__preview .photo__head {
  width: 100%;
  height: 100%;
}

.page__upload .photo__editor .upload__preview .photo {
  background-size: cover;
}

.page__upload .photo__editor .upload__preview .mask {
  pointer-events: none;
}

.page__upload .feature {
  text-align: center;
  position: relative;
  top: 0;
}

.page__upload .feature .btn {
  margin-top: 50px;
}

.page__upload .feature__gender {
  width: 100px;
  background-color: #e5e5e5;
  height: 75px;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}

.page__upload .feature__gender img {
  opacity: 0.2;
}

.page__upload .feature__gender-active img {
  opacity: 1;
}

.page__upload .feature .item__slider {
  width: 210px;
  margin: 0 auto;
}

.page__upload .feature .item__slider .slick-next,
.page__upload .feature .item__slider .slick-prev {
  margin-top: 0;
}

.page__upload .feature .item__slider .slick-next {
  right: -25px;
}

.page__upload .feature .item__slider .slick-prev {
  left: -25px;
}

.page__upload .feature__item {
  width: 100px;
  background-color: #e5e5e5;
  height: 75px;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}

.page__upload .feature__item img {
  opacity: 0.2;
  width: 55px;
  pointer-events: none;
}

.page__upload .feature__item-active img {
  opacity: 1;
}

.btn {
  margin: 0 auto;
  background-color: #3051b0;
  color: white;
  padding: 5px 20px;
  display: block;
  border: 1px solid #3051b0;
  width: 100px;
  text-align: center;
}

.btn:hover {
  background-color: white;
  color: #3051b0;
}

.btn__share {
  display: inline-block;
  margin-right: 5px;
}

.btn__playagain {
  display: inline-block;
  margin-left: 5px;
}

.btn-box {
  display: flex;
}

#btn_upload {
  position: absolute;
  left: -100px;
  width: 1px;
  height: 1px;
}

@media (min-width: 768px) {
  .page {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  .page .subtitle {
    margin-bottom: 50px;
  }
  .page__upload .photo__editor {
    display: inline-block;
    width: 49%;
  }
  .page__upload .photo__editor .upload__preview {
    margin: 0 auto 50px;
  }
  .page__upload .feature {
    display: inline-block;
    width: 50%;
    position: absolute;
    top: 100px;
  }
  .page__upload .feature img {
    pointer-events: none;
  }
  .page__upload .feature .btn {
    margin-top: 110px;
  }
}
