<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">


    var head_sc, body_sc;
    var seo_xhr = new XMLHttpRequest();
    seo_xhr.open('get', 'https://www.design-edg.com/api/seo', true);
    seo_xhr.send();
    seo_xhr.onload = function(seo) {
      if (seo.target.status == 200) {
        var seoData = JSON.parse(seo.target.responseText);
        document.title = seoData.site_name;

        var metaTitle = document.createElement('meta');
        metaTitle.name = "og:title";
        metaTitle.setAttribute('content', seoData.title);
        document.getElementsByTagName('head')[0].appendChild(metaTitle);

        var meta_description = document.createElement('meta');
        meta_description.name = "og:description";
        meta_description.setAttribute('content', seoData.description);
        document.getElementsByTagName('head')[0].appendChild(meta_description);

        var meta_type = document.createElement('meta');
        meta_type.name = "og:type";
        meta_type.setAttribute('content', seoData.type);
        document.getElementsByTagName('head')[0].appendChild(meta_type);

        var meta_image = document.createElement('meta');
        meta_image.name = "og:image";
        meta_image.setAttribute('content', seoData.image);
        document.getElementsByTagName('head')[0].appendChild(meta_image);

        var meta_url = document.createElement('meta');
        meta_url.name = "og:title";
        meta_url.setAttribute('content', seoData.url);
        document.getElementsByTagName('head')[0].appendChild(meta_url);

        var meta_keywords = document.createElement('meta');
        meta_keywords.name = "keywords";
        meta_keywords.setAttribute('content', seoData.title);
        document.getElementsByTagName('head')[0].appendChild(meta_keywords);

        head_sc = seoData.head_script;
        body_sc = seoData.body_script;
      } else {

      }
    }
  </script>
  <link rel="icon" href="./images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.min.css">
<link href="./css/all.min.css" rel="stylesheet"></head>

<body>
  <div id="edgApp" class="app" role="main">
    <div class="app_wrapper">
      <!-- webgl -->
      <div class="container" id="background"></div>

      <div class="skip btn-underline">
        <span class="btn-underline__child"><span>ENTER</span></span>
        <span class="counting-bar"></span>
      </div>
      <div class="openning">
        <div class="slogan slogan--2">
          <h4>找到名象，找到最佳數位夥伴！</h4>
          <p>COME TO EDG , GET THE BEST DIGITAL CREATIVE.</p>
        </div>
        <div class="scroll-icon">
          <h5>Scroll</h5>
          <span class="scroll-icon__wheel-inner"></span>
        </div>
      </div>
      <div class="app_content">
        <!--Nav-->
        <nav class="app_nav">
          <a href="#kv">
            <div class="logo">
              <svg viewBox="0 0 357.5 155.7">
                <g>
                  <path class="st0" d="M8.9,50.8c-1.9,2.3-3.5,4.7-4.8,7.3c-1.3,2.7-2.3,5.4-3,8.3c-1.5,6-1.5,12.2,0,18.2c0.7,2.9,1.7,5.7,3,8.3
    					c2.6,5.2,6.4,9.8,11.1,13.3l2.1,1.6V43.1l-2.1,1.6C12.9,46.5,10.8,48.6,8.9,50.8z" />
                  <path class="st0" d="M322.6,50.8c1.9,2.3,3.5,4.7,4.8,7.3c1.3,2.7,2.3,5.4,3,8.3c1.5,6,1.5,12.2,0,18.2c-0.7,2.9-1.7,5.7-3,8.3
    					c-1.3,2.6-2.9,5.1-4.8,7.3c-1.9,2.2-4,4.2-6.3,6l-2.1,1.6V43.1l2.1,1.6C318.6,46.5,320.7,48.6,322.6,50.8z" />
                  <path class="st0" d="M351.4,59.9c-1.6,0-3.1,0.6-4.2,1.7c-2.3,2.4-2.3,6.2,0,8.5c1.1,1.1,2.7,1.8,4.2,1.8c1.6,0,3.2-0.6,4.3-1.8
    					c2.3-2.4,2.3-6.2,0-8.5C354.6,60.5,353,59.9,351.4,59.9z" />
                  <path class="st0" d="M351.4,79c-3.3,0-6,2.7-6,6c0,1.6,0.6,3.1,1.8,4.3c1.1,1.1,2.7,1.8,4.2,1.7c1.6,0,3.2-0.6,4.3-1.8
    					c2.3-2.4,2.3-6.1,0-8.5C354.5,79.6,353,79,351.4,79z" />
                  <path class="st1" d="M125.8,76.3c0,23.9,17.8,42.6,40.6,42.6s40.8-18.7,40.8-42.6V0h-15.2v45.1c-6.8-7-16.1-10.9-25.8-11
    					C143.6,34,125.8,52.6,125.8,76.3z M141.4,76.3c0-15.3,11.2-27.7,25-27.7s25.1,12.4,25.1,27.7c0,15.5-11.3,28-25.1,28
    					C152.4,104.4,141.4,92.1,141.4,76.3z" />
                  <path class="st0" d="M99.5,90.8c-4.9,9-12.4,13.3-22.7,13.3c-8.2,0.1-15.8-3.8-20.7-10.4l59.7-25.3l-0.2-1.1
    					C111.1,47.7,94.8,34,76,34c-22.5,0-40.8,19.1-40.8,42.6c0,23.7,18.2,42.3,41.6,42.3c18.5,0,32.2-9.6,38.6-27.1l0.7-1.8H99.8
    					L99.5,90.8z M50.8,76.5c0-17,13.1-27.6,25.2-27.6c8,0,15.7,4.5,20.4,11.9L51,79.9C50.9,78.8,50.8,77.6,50.8,76.5z" />
                  <path class="st0" d="M257,34c-22.9,0-40.8,18.7-40.8,42.6s17.8,42.5,40.5,42.5c9.6,0.2,18.9-3.7,25.5-10.7v3.8
    					c0,13.7-6.9,28.3-26.2,28.3c-3.8,0-16.9-0.9-22-12.6l-0.4-0.8h-16.4l0.4,1.7c4.2,16.3,19.2,26.9,38.3,26.9
    					c25,0,41.7-17.5,41.7-43.5V76.7C297.6,52.8,279.8,34,257,34z M257,104.4c-14.1,0-25.2-12.2-25.2-27.7s11.3-28,25.2-28
    					s25.1,12.6,25.1,28C282.1,91.9,270.8,104.4,257,104.4z" />
                </g>
              </svg>
            </div>
          </a>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul id="menu">
            <a href="#work">
              <li>WORK</li>
            </a>
            <a href="#about">
              <li>ABOUT</li>
            </a>
            <a href="#service">
              <li>SERVICE</li>
            </a>
            <a href="#client">
              <li>CLIENT</li>
            </a>
            <a href="#contact">
              <li>CONTACT</li>
            </a>
          </ul>
          <h2 class="message"></h2>
        </nav>
        <div class="section__wrapper">
          <!--KV / A01-->
          <section id="kv" class="kv app_section">
          </section>
          <!--work / A02-->
          <section id="work" class="work app_section">
            <div class="app_section_content">
              <div class="work__content">
              </div>
            </div>
          </section>
          <!--about / A03-->
          <section id="about" class="about app_section">
            <div class="app_section_content">
              <div class="about__title">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 631.2 170.9" style="enable-background:new 0 0 631.2 170.9;" xml:space="preserve">
                  <g id="about__title">
                    <polygon class="st0" points="95.6,36.2 137.9,170.9 631.2,142.1 578.3,57.3 		" />
                    <polyline class="st1" points="85.2,124 92.6,152.6 550.1,120.1 501.1,24.3 53.3,0.6 59.4,24 		" />
                    <text transform="matrix(1 0 0 1 0 65.06)" class="st2 st3 st4">COMPREHENSIVE</text>
                    <text transform="matrix(1 0 0 1 0 105.79)" class="st2 st3 st4">BRANDING STRATEGY</text>
                  </g>
                </svg>
              </div>
              <div class="about__text animate__animated animate__fadeOutUp">
                <p>
                  我們隸屬於1981年成立的名象品牌形象策略集團，有感於在數位時代的浪潮下，客戶需要更多元、堅實的全方位整合服務，2018年將原先的數位部門獨立，成立數位營銷子公司「名象數位整合營銷」，雖然仍十分年輕，但基底十分穩固。<br />
                  <br />
                  名象數位匯聚了數位、廣告業界優秀人才， 以品牌策略、多元創意與數位科技，致力為客戶打造全方位、全媒體的廣告行銷服務！
                </p>
              </div>
            </div>
          </section>
          <!--service / A04-->
          <section id="service" class="service app_section">
            <div class="app_section_content">
              <div class="service__item item--1">
                <svg version="1.1" id="item-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 441 415.5" style="enable-background:new 0 0 441 415.5;" xml:space="preserve">
                  <g>
                    <polygon class="item--1__norsq norsq" id="norsq" points="79.2,47.7 464.1,97.8 464.1,255.8 79.2,288.8 " />
                    <path style="stroke-dasharray:71; stroke-dashoffset:71;" class="actline item--1__actline--1" d="M16.8,133.1 0.7,80.7 15.6,77.5" />
                    <path style="stroke-dasharray:432; stroke-dashoffset:432;" class="actline item--1__actline--2" d="M167.1,41.2 378.8,0.6 437.2,190.8 421.5,196" />
                    <path style="stroke-dasharray:236; stroke-dashoffset:236;" class="actline item--1__actline--3" d="M263.3,248 71.6,311.1 61.6,278.6" />
                    <text transform="matrix(1 0 0 1 23 99.6)" class="title">CREATIVE</text>
                    <text transform="matrix(1 0 0 1 23 161.23)" class="title">EXECUTIVE</text>
                    <text transform="matrix(1 0 0 1 23 222.86)" class="title">PRODUCTION</text>
                    <text transform="matrix(1 0 0 1 23 261.39)" class="subtitle">創意執行製作</text>
                    <text transform="matrix(1 0 0 1 23 352.7)" class="text">．短影片 / TVCF 廣告影片</text>
                    <text transform="matrix(1 0 0 1 23 382.7)" class="text">．腳本發想 / 拍攝 / 後製</text>
                    <text transform="matrix(1 0 0 1 23 412.7)" class="text">．產品攝影 / 人物攝影</text>
                    <text transform="matrix(1 0 0 1 23 442.7)" class="text">．媒體素材製作</text>
                  </g>
                </svg>
              </div>
              <div class="service__item item--2">
                <svg class="item--2__svg" id="item-2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 431.6 377.9" style="enable-background:new 0 0 431.6 377.9;"
                  xml:space="preserve">
                  <polygon class="norsq item--2__norsq" points='6.4,49.7 402.7,0 402.7,220.7 6.4,188.3' />
                  <path style="stroke-dasharray:57; stroke-dashoffset:57;" class="actline" d="M28.1,177.7 13.8,172.6 25.6,133 		" />
                  <path style="stroke-dasharray:460; stroke-dashoffset:460;" class="actline" d="M406.1,133 357.6,294.9 82.7,197.1 		" />
                  <path style="stroke-dasharray:391; stroke-dashoffset:391;" class="actline" d="M46.8,62.4 65.2,0.7 380,90.2 		" />
                  <text transform="matrix(1 0 0 1 30.72 128.2)" class="title">BRAND</text>
                  <text transform="matrix(1 0 0 1 30.72 189.83)" class="title">MARKETING</text>
                  <text transform="matrix(1 0 0 1 255.64 118.62)" class="subtitle">品牌全傳播行銷</text>
                  <text transform="matrix(1 0 0 1 0 266.92)" class="text">．市場觀察定位</text>
                  <text transform="matrix(1 0 0 1 0 296.92)" class="text">．消費者行為觀察分析</text>
                  <text transform="matrix(1 0 0 1 0 326.92)" class="text">．全通路操作策略</text>
                  <text transform="matrix(1 0 0 1 0 356.92)" class="text">．創意策略及應用</text>
                </svg> </div>
              <div class="service__item item--3">
                <svg class="item--3__svg" id="item-3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 438.7 356.2" style="enable-background:new 0 0 438.7 356.2;"
                  xml:space="preserve">
                  <polygon class="norsq item--3__norsq" points="52.9,24.6 437.3,3 418.5,194 20.5,203.1 " />
                  <path style="stroke-dasharray:841; stroke-dashoffset:841;" class="item--3__actline actline" d="M40.2,51.8 44,0.6 424.7,57.4 354.8,214.1 125.2,174 		" />
                  <text transform="matrix(1 0 0 1 21.85 104.03)" class="title">COMMUNITY </text>
                  <text transform="matrix(1 0 0 1 21.85 165.66)" class="title">WOM</text>
                  <text transform="matrix(1 0 0 1 189.02 154.22)" class="subtitle">社群口碑行銷</text>
                  <text transform="matrix(1 0 0 1 16.46 245.26)" class="text">．FB / IG 內容經營</text>
                  <text transform="matrix(1 0 0 1 16.46 275.26)" class="text">．部落客行銷</text>
                  <text transform="matrix(1 0 0 1 16.46 305.26)" class="text">．直播主 / 網紅行銷</text>
                  <text transform="matrix(1 0 0 1 16.46 335.26)" class="text">．KOL 意見領袖行銷</text>
                </svg>
              </div>

              <div class="service__item item--5">
                <svg version="1.1" id="item-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 453.5 413.9" style="enable-background:new 0 0 453.5 413.9;" xml:space="preserve">
                  <polygon class="norsq item--5__norsq" points="414,22.2 0,72.8 18.9,230.8 431.2,232.8 " />
                  <!-- <polygon class="actsq" points="431.2,22.2 39.4,32.7 36.1,230.9 428.8,232.8 		" /> -->
                  <path style="stroke-dasharray:923; stroke-dashoffset:923;" class="actline" d="M277,45.6 114.4,0.7 59.8,169.6 395.7,273.9 452.8,94.1 418,84.5 		" />
                  <text transform="matrix(1 0 0 1 278.2 103.47)" class="title">RWD</text>
                  <text transform="matrix(1 0 0 1 156.46 163.14)" class="title">WEBSITE</text>
                  <text transform="matrix(1 0 0 1 243.25 206.17)" class="subtitle">RWD 網站建置</text>
                  <text transform="matrix(1 0 0 1 45.82 272.94)" class="text">．企業形象網站</text>
                  <text transform="matrix(1 0 0 1 45.82 302.94)" class="text">．活動網站 / 網頁</text>
                  <text transform="matrix(1 0 0 1 45.82 332.94)" class="text">．RWD 跨螢網站</text>
                  <text transform="matrix(1 0 0 1 45.82 362.94)" class="text">．AWS 主機維運</text>
                  <text transform="matrix(1 0 0 1 45.82 392.94)" class="text">．SEO</text>
                  <text transform="matrix(1 0 0 1 104.36 392.94)" class="text">(SEARCH ENGINE OPTIMIZATION)</text>

                </svg>

              </div>
              <a href="https://www.design-ebg.com/" target="_blank">
                <div class="service__item item--4">
                  <svg version="1.1" id="item-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 442.6 348.6" style="enable-background:new 0 0 442.6 348.6;" xml:space="preserve">
                    <polygon class="norsq item--4__norsq" points="23.2,0.9 431,84 415.4,231.2 1.6,205.7 " />
                    <!-- <polygon class="actsq" points="18.4,30 442.6,27.2 413.8,229.8 0,204.3 		" /> -->
                    <path style="stroke-dasharray:426; stroke-dashoffset:426;" class="actline" d="M403.4,178 403.7,181.4 41,239 34.8,185 		" />
                    <path style="stroke-dasharray:468; stroke-dashoffset:468;" class="actline" d="M27.4,119.8 23.4,84.8 389.5,0.7 394,57.5 		" />
                    <text transform="matrix(1 0 0 1 214.24 113.09)" class="title">BRAND</text>
                    <text transform="matrix(1 0 0 1 23.95 172.76)" class="title">CONSULTANT</text>
                    <text transform="matrix(1 0 0 1 83.44 101.19)" class="subtitle">品牌顧問</text>
                    <text transform="matrix(1 0 0 1 304.97 267.62)" class="text">．品牌審視</text>
                    <text transform="matrix(1 0 0 1 304.97 297.62)" class="text">．品牌設計</text>
                    <text transform="matrix(1 0 0 1 264.97 327.62)" class="text">．品牌系統建立</text>

                  </svg>

                </div>
              </a>
              <div class="service__item item--7">
                <svg version="1.1" id="item-7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 404 607.3" style="enable-background:new 0 0 404 607.3;" xml:space="preserve">
                  <polygon class="norsq item--7__norsq" points="394.8,0 11.5,50.3 18.6,338.4 396.4,302 " />
                  <!-- <polygon class="actsq" points="394.8,16.7 11.5,52.7 18.6,326.3 396.4,340.7 		" /> -->
                  <path style="stroke-dasharray:349; stroke-dashoffset:349;" class="actline" d="M368.5,125.3 341.3,0.7 130.5,66.7 		" />
                  <path style="stroke-dasharray:437; stroke-dashoffset:437;" class="actline" d="M62.6,317.7 68.7,343 403.3,285 387.9,214.3 		" />
                  <text transform="matrix(1 0 0 1 1 129.32)" class="title">MEDIA </text>
                  <text transform="matrix(1 0 0 1 1 190.95)" class="title">PURCHASING</text>
                  <text transform="matrix(1 0 0 1 1 252.58)" class="title">&amp;EXECUTION</text>
                  <text transform="matrix(1 0 0 1 0 300.38)" class="subtitle">媒體採購與購買執行</text>
                  <text transform="matrix(1 0 0 1 162.6 376.36)" class="text">．GOOGLE &amp; YOUTUBE</text>
                  <text transform="matrix(1 0 0 1 114.48 406.36)" class="text">．FACEBOOK &amp; INSTAGRAM</text>
                  <text transform="matrix(1 0 0 1 259.66 436.36)" class="text">．LINE (LAP)</text>
                  <text transform="matrix(1 0 0 1 216.18 466.36)" class="text">．聯播及影音廣告</text>
                  <text transform="matrix(1 0 0 1 216.18 496.36)" class="text">．廣編及新聞廣告</text>
                  <text transform="matrix(1 0 0 1 256.18 526.36)" class="text">．關鍵字廣告</text>
                  <text transform="matrix(1 0 0 1 116.18 556.36)" class="text">．媒體策略、成效優化及追蹤</text>

                </svg>

              </div>
              <div class="service__item item--6">
                <svg version="1.1" id="item-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 450.1 429.7" style="enable-background:new 0 0 450.1 429.7;" xml:space="preserve">
                  <polygon class="norsq item--6__norsq" points="15.1,21.5 449.4,50.7 450.1,235.4 12.4,243.8 " />
                  <!-- <polygon class="actsq" points="15.1,24.7 449.4,19.4 450.1,251.9 12.4,224.1 		" /> -->
                  <path style="stroke-dasharray:636; stroke-dashoffset:636;" class="actline" d="M30.5,180.3 0.6,173 33.8,0.6 410.8,63.1 402.6,109.8 		" />
                  <text transform="matrix(1 0 0 1 30.48 99.97)" class="title">DIGITAL </text>
                  <text transform="matrix(1 0 0 1 30.48 161.6)" class="title">TECHNOLOGY</text>
                  <text transform="matrix(1 0 0 1 32.44 206.97)" class="subtitle">數位科技應用</text>
                  <text transform="matrix(1 0 0 1 30.48 288.77)" class="text">．AR / VR 創意製作</text>
                  <text transform="matrix(1 0 0 1 30.48 318.77)" class="text">．FB / IG 濾鏡製作</text>
                  <text transform="matrix(1 0 0 1 30.48 348.77)" class="text">．客製短網址服務</text>
                  <text transform="matrix(1 0 0 1 30.48 378.77)" class="text">．圖像辨識</text>
                  <text transform="matrix(1 0 0 1 30.48 408.77)" class="text">．CHATBOT 對話機器人</text>
              </div>

              <div class="service__mobile">
                <img class="service__mobile__svg" src="./images/service_svg_o.svg" />
                <a href="https://www.design-ebg.com/" target="_blank" class="service__mobile__svgLink"></a>
              </div>
            </div>
          </section>
          <!--client / A05-->
          <section id="client" class="client app_section">
            <div class="app_section_content">

            </div>
          </section>
          <!--contact / A06-->
          <section id="contact" class="contact app_section">
            <div class="app_section_content container">
              <form class="" action="" method="post">
                <div class="contact__info row">
                  <h4 class="contact__info__title col-12 col-md-2">TAIPEI</h4>
                  <p class="contact__info__text col-12 col-md-10">
                    名象數位整合營銷有限公司<br />
                    11071台灣台北市信義區忠孝東路四段512號5樓之3<br />
                    +886-2-27296000 #296 Steven Hung
                  </p>

                </div>
                <div class="contact__map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3614.8008199223054!2d121.5625647!3d25.0408327!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab7435060c81%3A0xa50735679f017056!2zZWRn77yN5ZCN6LGh5pW45L2N5pW05ZCI54ef6Yq3!5e0!3m2!1szh-TW!2stw!4v1597991550036!5m2!1szh-TW!2stw"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="row">
                  <div class="col-12">
                    <select class="selectpicker" multiple title="需要的服務(可複選)" data-size="8">
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <input class="contact__input contact__company-name" type="text" name="company-name" value="" placeholder="公司名稱" onfocus="this.placeholder=''" onblur="this.placeholder='公司名稱'" />
                    <div class="error_msg">*The field is required.</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <input class="contact__input contact__name" type="text" name="name" value="" placeholder="聯絡姓名" onfocus="this.placeholder=''" onblur="this.placeholder='聯絡姓名'" />
                    <div class="error_msg">*The field is required.</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <input class="contact__input contact__tel sp" type="tel" name="tel" value="" placeholder="聯絡電話" onfocus="this.placeholder=''" onblur="this.placeholder='聯絡電話'" />

                    <div class="error_msg">*The field is required.</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <input class="contact__input contact__email sp" type="email" name="email" value="" placeholder="電子郵件" onfocus="this.placeholder=''" onblur="this.placeholder='電子郵件'" />
                    <div class="error_msg">*The field is required.</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <textarea class="contact__input contact__question" rows="5" type="text" name="question" value="" placeholder="請簡述您的需求" onfocus="this.placeholder=''" onblur="this.placeholder='請簡述您的需求'"></textarea>
                    <div class="error_msg">*The field is required.</div>
                  </div>
                </div>
              </form>
              <button class="contact__button button">確認送出</button>
            </div>
          </section>
        </div>
        <div class="fixedTitle">
          <div class="fixedTitle__about fixedTitle__content">
            <svg version="1.1" id="title__about" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 865.74 196.66" style="enable-background:new 0 0 865.74 196.66;" xml:space="preserve">
              <path d="M651.62,134.66c-1.66-0.46-3.28-0.91-4.82-1.34l0.76-2.73c1.53,0.42,3.16,0.87,4.82,1.34L651.62,134.66z" />
              <path d="M126.95,187.53l-0.37-0.56l0.81,1.16l-0.8-1.17c12.02-8.18,29.05-19.77,34.84-23.7l1.59,2.34
            	c-2.88,1.96-34.84,23.7-34.84,23.7L126.95,187.53z" />
              <path d="M668.41,139.41c-5.77-1.64-11.55-3.28-16.79-4.75l0.77-2.73c5.24,1.47,11.03,3.11,16.8,4.75l6.84,1.95l-0.78,2.73
            	L668.41,139.41z" />
              <polygon points="61.14,148.97 47.27,128.72 68.85,109.92 71.15,111.34 70.79,112.76 83.05,112.76 113.11,146.62 112.05,148.97 " />
              <polygon points="11.95,165.99 14.71,157.07 49.42,126.84 63.06,146.76 61.89,148.97 61.84,148.97 60.96,152.47 13.74,167.76 " />
              <path d="M30.92,104.85l8.11-26.1l41.45-4.96l-0.47,1.98c-2.29,9.57-4.13,17.04-5.8,23.52l-3.17,12.47l-22.16,19.3L30.92,104.85z" />
              <polygon points="14.6,157.46 31.13,104.2 33.65,103.82 51.03,129.2 16.88,158.95 " />
              <path d="M123.26,190.33l-8.96-35.63l12.65-26.63l33.53,25.95l3.41,10.99l-0.87,0.59c-4.77,3.24-17.13,11.65-28.05,19.08l-6.81,4.63
            	c-0.4,0.26-0.77,0.52-1.15,0.78l-0.36,0.25H123.26z" />
              <polygon points="114.41,155.2 112.85,148.97 111.41,148.97 81.35,115.12 82.41,112.76 105.44,112.76 106.38,112.15 129.25,129.84
            	117.07,155.47 " />
              <path d="M59.73,12.12l2.61-0.23l22.41,43.68l-0.12,0.5c-1.79,7.74-3.26,13.99-4.63,19.69l-0.23,0.96l-41.66,4.99L59.73,12.12z" />
              <polygon points="104.26,114.09 100.32,98.61 99.88,96.92 142.07,94.69 143.6,99.64 128,132.47 " />
              <polygon points="125.71,130.69 140.8,98.92 143.43,99.11 160.61,154.45 158.39,155.99 " />
              <polygon points="4.39,190.34 12.16,165.28 59.34,150.02 61.15,151.71 51.44,190.34 " />
              <path d="M126.21,190.34l-0.8-2.59c0.39-0.26,0.77-0.53,1.17-0.79l36.44-24.79l8.75,28.17H126.21z" />
              <path d="M59.55,12.67l1.59-5.14h27.62v35h-1.01l-0.28,1.21c-0.93,4.04-1.88,8.17-2.85,12.34l-2.64,0.33L59.55,12.67z" />
              <path d="M100.32,98.62c-2.11-7.85-4.13-16.18-5.99-24l-0.57-2.38l45.48,13.39l3.69,11.85l-42.31,2.24L100.32,98.62z" />
              <path d="M91.73,63.71c-1.92-8.04-3.56-14.77-5.23-21.17h-0.57v-35H115l11.88,38.26l-0.99,0.56c-9.2,5.21-22.08,12.56-29.13,16.58
            	l-4.59,2.62L91.73,63.71z" />
              <path d="M94.52,75.42l-0.19-0.8c-0.74-3.09-1.47-6.18-2.2-9.27l-0.63-2.66l0.92-0.53c5.2-2.97,21.09-12.05,32.09-18.26l1.53-0.86
            	l13.45,43.33l-1.75,1.78L94.52,75.42z" />
              <path d="M218.09,139.28l1.42-0.37c6.11-1.58,10.08-2.62,12.13-3.18l1.79-0.49v19.14h1.02l0.81,2.58c-1.78,1.23-3.68,2.56-5.67,3.95
            	l-4.28,2.99L218.09,139.28z" />
              <path d="M187.29,187.88v-40.73l1.69-0.43c7.79-1.98,20.65-5.25,30.52-7.8l1.33-0.34l6.92,23.61l-0.83,0.58
            	c-14.64,10.23-32.32,22.69-37.39,26.27L187.29,187.88z" />
              <path d="M268.93,115.19c-4.17-1.03-9.21-1.53-15.39-1.53h-11.13l-9.61-34.77h17.11c1.03,0,2.11-0.03,3.29-0.1l0.21-0.01l45.12,10.86
            	l0.33,2.63c-0.3,0.16-0.6,0.31-0.9,0.46c6.95,2.19,12.89,5.6,17.7,10.16l-0.68,2.42l-8.06,1.73c-2.83,0.61-5.78,1.25-8.77,1.9
            	c-3.99,0.87-8.06,1.76-12.02,2.63c-5.95,1.3-11.67,2.56-16.57,3.64l-0.32,0.07L268.93,115.19z" />
              <path d="M233.07,190.34l-8.59-29.32l0.83-0.58c2.9-2.03,5.67-3.95,8.19-5.7l0.33-0.36l0.64-0.01h19.08c3.64,0,7.01-0.24,10.04-0.72
            	l1.48-0.24l3.69,36.39l-1.44,0.12c-3.45,0.28-7.02,0.42-10.62,0.42H233.07z" />
              <path d="M187.29,190.34v-3.19l0.6-0.42c5.09-3.59,22.82-16.08,37.42-26.28l1.62-1.13l9.1,31.03H187.29z" />
              <path d="M321.9,158.9c-6.32-3.04-16.4-7.86-25.73-12.29l-1.32-0.63l21.7-42.31l1.38,1.54c7.01,7.87,10.57,18.12,10.57,30.48
            	c0,8.28-1.58,15.86-4.69,22.52l-0.61,1.3L321.9,158.9z" />
              <path d="M296.15,146.61c-4.28-2.03-8.35-3.96-11.83-5.58l-0.73-0.34l-1.04-0.5l0.28-1.12c0.48-1.91,0.73-4.02,0.73-6.27
            	c0-9.55-4.65-15.15-14.64-17.61l0.03-2.76c4.9-1.08,10.62-2.34,16.57-3.64l12.02-2.63c2.99-0.65,5.94-1.29,8.77-1.9
            	c1.89-0.4,3.72-0.8,5.46-1.19l3.32-0.71l0.54,0.51c0.71,0.67,1.45,1.44,2.26,2.34l0.65,0.73l-21.16,41.26L296.15,146.61z" />
              <path d="M273.84,186.94l22.31-43.47l1.24,0.59c7.61,3.61,15.82,7.54,22.3,10.64l4.71,2.25l-0.59,1.27
            	c-7.69,16.47-24.46,27.11-48.49,30.76L273.84,186.94z" />
              <path d="M262.25,153.86l1.32-0.21c10.93-1.74,17.24-6.5,19.27-14.57l0.41-1.62l1.53,0.66c0.16,0.07,0.32,0.14,0.48,0.22l0.26,0.12
            	c3.49,1.64,7.57,3.56,11.86,5.59l1.32,0.63l-22.67,44.2l-0.72,0.11c-2.63,0.4-5.33,0.71-8.01,0.93l-1.39,0.11L262.25,153.86z" />
              <path d="M187.29,87.7l21.76,10.71l12.58,42.87l-1.42,0.37c-9.87,2.55-22.74,5.82-30.53,7.8l-2.39,0.61V87.7z" />
              <path d="M206.51,99.81l1.99-1.67l26.11,12.84l-0.63,2.69h-0.55v24.5l-1.04,0.29c-2.46,0.68-7.53,2-12.17,3.2l-1.33,0.34
            	L206.51,99.81z" />
              <path d="M302.81,54.91l0.74-2.55l16.46-1.21v1.53c0,0.11,0,0.22,0.01,0.33c0.01,0.15,0.01,0.3,0.01,0.45
            	c0,3.52-0.44,7.18-1.31,10.87l-0.5,2.11L302.81,54.91z" />
              <path d="M252.95,81.59l0.25-2.79c14.33-0.83,21.9-7.33,21.9-18.81c0-1.35-0.11-2.68-0.34-3.95l-0.27-1.55l29.58-2.17l14.87,11.11
            	l-0.21,0.9c-2.94,12.49-10.36,22.94-19.87,27.94l-0.47,0.25L252.95,81.59z" />
              <path d="M274.76,56.04c-1.04-5.73-4.5-9.27-10.91-11.15l-0.48-2.47l13.27-10.6l27.87,20.83l-0.75,2.55l-28.77,2.1L274.76,56.04z" />
              <path d="M274.34,33.64l22.64-18.09l0.81,0.41c14.51,7.34,21.99,19.69,22.22,36.71l0.02,1.33l-16.8,1.24L274.34,33.64z" />
              <polygon points="187.29,90.86 187.29,55.22 196.54,55.73 209.23,99.01 207.24,100.68 " />
              <polygon points="233.65,113.66 206.68,100.4 193.53,55.56 233.43,57.77 233.43,78.89 235.74,78.89 245.35,113.66 " />
              <polygon points="187.29,58.06 187.29,34.08 190.07,33.68 197.38,58.61 " />
              <polygon points="194.38,58.45 187.29,34.28 187.29,7.53 213.12,7.53 234.15,41.1 233.43,42.4 233.43,60.61 " />
              <path d="M242.82,10.08l0.85-2.55h7.94c19.88,0,34.99,2.76,46.19,8.42l1.97,1l-23.08,18.44L242.82,10.08z" />
              <path d="M263.85,44.88c-3.69-1.08-8.24-1.61-13.94-1.61h-17.74L211.14,9.7l1.2-2.17h31.8l34.84,26.03l-14.42,11.53L263.85,44.88z" />
              <path d="M452.12,51.44c-5.8-4.95-12.87-7.46-21.02-7.46c-8.07,0-15.06,2.46-20.77,7.31l-1.07,0.9l-15.09-17.29l9.97-27.02l0.69-0.2
            	c8.17-2.36,17.01-3.56,26.28-3.56c10.81,0,20.96,1.61,30.16,4.8l1.16,0.4l-8.47,43.68L452.12,51.44z" />
              <path d="M380.68,19.45l1.29-0.91c6.79-4.78,14.48-8.43,22.86-10.85l1.72,1.85l-10.25,27.8L380.68,19.45z" />
              <path d="M383.55,179.82c-12.83-8.84-22.48-21.39-28.69-37.3l-0.2-0.5l11.26-30.53l0.64-0.22c11.76-3.94,22.89-7.58,26.02-8.6
            	l1.76-0.58l0.09,1.85c1,19.87,7.19,35.22,17.42,43.24l1.18,0.92l-28.46,32.43L383.55,179.82z" />
              <path d="M354.87,142.52c-2.87-7.36-4.96-15.4-6.21-23.91l-0.24-1.62h1.41c4.33-1.52,9.97-3.44,16.75-5.71l1.78,1.83l-10.84,29.38
            	L354.87,142.52z" />
              <path d="M416.08,192.58c-12.13-1.94-23.07-6.23-32.51-12.74l-1.31-0.9l28.58-32.56l1.06,0.83c5.45,4.28,11.92,6.45,19.22,6.45
            	c9.38,0,17.3-3.51,23.55-10.42l1.12-1.25l9.67,12.26l-48.76,38.44L416.08,192.58z" />
              <path d="M431.11,193.74c-5.09,0-10.14-0.4-15.02-1.18l-0.65-2.51L463.71,152l19.35,24.57l-1.13,0.88
            	C468.18,188.11,450.61,193.74,431.11,193.74z" />
              <path d="M467.74,107.75c0.28-3.23,0.42-6.52,0.42-9.78c0-9.02-1.02-17.22-3.02-24.38l-0.59-2.11l49.19,7.41l0.14,1.06
            	c0.76,5.88,1.14,11.94,1.14,18.02c0,1.41-0.03,2.8-0.07,4.18l-0.04,1.21l-47.32,6.14L467.74,107.75z" />
              <path d="M453.87,144.08l0.8-0.89c7.22-8,11.74-20.26,13.07-35.45l0.1-1.14l47.16-6.12l-0.05,1.66c-0.13,4.53-0.46,9.01-0.99,13.31
            	l-0.07,0.58l-50.65,39.94L453.87,144.08z" />
              <path d="M461.48,153.75l50.19-39.58l2.29,1.29c-3.29,26.85-14.37,48.28-32.03,61.97l-1.11,0.86L461.48,153.75z" />
              <path d="M365.7,112.13l15.08-40.9l15.41,6.82l-0.21,1.11c-1.11,5.77-1.67,12.1-1.67,18.81c0,2.09,0.05,4.1,0.16,5.97l0.08,1.5h-1.28
            	c-3.4,1.11-14.29,4.67-25.79,8.53L365.7,112.13z" />
              <path d="M348.67,118.62c-0.98-6.58-1.48-13.53-1.48-20.65c0-13.64,1.8-26.26,5.34-37.52l1.45,0.22l0.48-1.08l28.93,12.79
            	l-15.25,41.37l-0.64,0.22c-6.99,2.35-12.69,4.29-16.94,5.78l-1.62,0.57L348.67,118.62z" />
              <path d="M379.8,73.89l15.5-42l16.14,18.48l-1.1,0.93c-7.12,6.03-11.95,15.4-14.35,27.86l-1.45-0.14l-0.51,1.16L379.8,73.89z" />
              <path d="M352.15,61.66l0.38-1.21c5.68-18.06,15.58-32.15,29.44-41.9l1.04-0.73l14.41,16.5L382.4,75.03L352.15,61.66z" />
              <path d="M465.38,74.47l-0.25-0.88c-2.69-9.62-7.06-17.07-13.01-22.14l-0.63-0.54l8.24-42.5l1.54,0.53
            	c29.31,10.1,47.99,35.32,52.59,71.01l0.24,1.86L465.38,74.47z" />
              <path d="M672.51,35.56c-9.12-6.87-17.13-12.98-23.82-18.16l-0.55-0.43V7.53h32.48l-6.35,29.36L672.51,35.56z" />
              <path d="M690.33,48.89c-5.12-3.8-11.29-8.41-17.82-13.33l-0.72-0.55l5.94-27.48h14.86v40.22L690.33,48.89z" />
              <path d="M651.62,134.66c-1.66-0.46-3.28-0.91-4.82-1.34l-1.33-0.37l0.33-1.34c1.42-5.65,2.19-12.57,2.31-20.58l0.01-0.59l0.42-0.41
            	c1.89-1.83,4.15-4,6.62-6.36l2.56-2.45l2.37,1.32l-7.03,32.52L651.62,134.66z" />
              <path d="M675.25,141.36c-8.26-2.36-16.65-4.74-23.63-6.7l-1.29-0.36l7.08-32.78l0.31-0.3c9.97-9.55,22.54-21.52,30.41-29.02
            	l2.05-1.95l2.39,1.03v32.98c0,14.99-1.5,28.2-4.46,39.29l-0.37,1.39L675.25,141.36z" />
              <path d="M657.32,101.95l15.12-69.98l1.77,1.33c6.45,4.85,12.64,9.48,17.81,13.33l0.57,0.42v24.84l-0.44,0.42
            	c-6.72,6.39-21.12,20.11-32.46,30.97L657.32,101.95z" />
              <path d="M648.12,111.04v-0.03c0.01-0.71,0.02-1.42,0.02-2.15V16.28l2.29-1.12c6.36,4.94,14.14,10.87,23.78,18.14l0.72,0.55
            	L660,102.97l-0.31,0.3c-3.47,3.32-6.63,6.36-9.17,8.81L648.12,111.04z" />
              <path d="M662.77,180.81l0.06-0.15l-0.1,0.09l-1.22-1.35c-4.86-5.4-10.91-12.12-16.38-18.26l-0.48-0.54l6.28-29.08l1.45,0.41
            	c7.33,2.06,15.72,4.44,23.64,6.69l12.46,3.56l-0.36,1.35c-4.41,16.55-12.32,29.14-23.51,37.42l-0.98,0.73L662.77,180.81z" />
              <path d="M645.13,161.15c-3.77-4.23-6.88-7.75-9.25-10.47l-0.98-1.12l1.17-0.92c4.58-3.6,7.77-9.17,9.74-17.02l0.35-1.41l1.4,0.38
            	c1.53,0.42,3.16,0.87,4.82,1.34l1.28,0.36l-6.09,28.21L645.13,161.15z" />
              <path d="M686.37,144.54c-2.21-0.64-4.54-1.3-6.95-1.99l-4.17-1.19l0.78-2.72l4.17,1.19c2.41,0.69,4.74,1.35,6.96,1.99L686.37,144.54
            	z" />
              <path d="M578.46,136.48c-13.91-1.75-24.25-3.13-30.71-4.1l-1.02-0.15l-0.16-1.02c-1.3-8.12-1.96-17.18-1.96-26.94v-2.02l0.66-0.42
            	c4.4-2.79,9.49-6.01,14.8-9.36l1.4-0.88l18.48,42.94L578.46,136.48z" />
              <path d="M592.57,138.21c-3.81-0.46-8.76-1.07-14.11-1.74l-0.8-0.1l-18.62-43.28l1.02-0.65c11.42-7.2,20.93-13.14,28.27-17.64
            	l2.16,1.21v32.84c0,11.61,1.17,20.6,3.58,27.48l0.75,2.15L592.57,138.21z" />
              <path d="M619.08,193.73c-5.74,0-11.32-0.42-16.57-1.24l-0.77-0.12l-12.66-29.43l0.99-0.65c6.79-4.5,11.57-7.64,15.36-10.08v-0.65
            	l1.7-0.01l0.25,0.1c3.32,1.34,7.15,1.99,11.7,1.99c7.12,0,12.67-1.64,16.99-5.03l1.39,0.68l0.55-0.48
            	c2.22,2.55,5.16,5.88,9.24,10.47l0.48,0.54l-6.85,31.67l-0.9,0.19C633.59,193.04,626.55,193.73,619.08,193.73z" />
              <path d="M644.79,159.92l2.44-0.64c6.1,6.85,12.93,14.44,17.58,19.6l1.04,1.16l-1.25,0.93c-6.83,5.06-15.11,8.67-24.63,10.71
            	l-2.15,0.46L644.79,159.92z" />
              <path d="M602.51,192.5c-13.24-2.08-24.31-6.91-32.93-14.34l-1.4-1.21l1.54-1.04c4.07-2.74,12.12-8.16,20.35-13.62l1.41-0.94
            	l12.55,29.18L602.51,192.5z" />
              <polygon points="546.45,10.12 547.25,7.53 590.5,7.53 590.5,37.43 588.28,38.6 " />
              <path d="M544.6,59.53v-52h3.08l42.81,29.15v40.13l-0.68,0.42c-9.48,5.81-20.59,12.79-28.24,17.63l-1.4,0.89L544.6,59.53z" />
              <path d="M544.6,103.02V59.24l2.72-0.56L562.6,94.2c0,0-11.81,7.48-15.82,10.02L544.6,103.02z" />
              <path d="M577.34,135.64l1.48-1.97c5.34,0.67,10.28,1.28,14.08,1.74l0.88,0.11l0.29,0.83c2.72,7.81,7.07,12.82,13.3,15.32l0.24,2.51
            	c-4.17,2.68-9.55,6.2-15.97,10.47l-1.42,0.94L577.34,135.64z" />
              <path d="M569.97,178.5l-0.4-0.34c-11.96-10.32-19.71-26.12-23.02-46.96l-0.3-1.91l1.92,0.29c6.41,0.96,16.73,2.34,30.66,4.09
            	l0.8,0.1l13,30.22l-0.99,0.65c-7.19,4.78-14.61,9.75-20.34,13.6l-0.42-0.63l-0.36,0.88H569.97z" />
              <polygon points="716.36,44.52 716.36,7.53 765.55,7.53 766.4,10.08 718.63,45.65 " />
              <polygon points="716.36,46.16 716.36,43.81 765.08,7.53 786.09,7.53 787.3,9.69 764.83,46.16 " />
              <polygon points="790.98,69.61 798.66,7.53 802.25,7.53 812.22,46.16 811.12,46.16 811.12,79.51 " />
              <polygon points="764.98,56.83 764.98,46.16 764.04,46.16 762.83,44 785.3,7.53 801.51,7.53 793.67,70.94 " />
              <path d="M809.29,46.16l-9.97-38.64h60.67L860,8.95v1.92l-0.3,0.31l-1.53,2.74c-5.75,10.28-13.13,23.47-17.61,31.52l-0.41,0.73
            	H809.29z" />
              <path d="M836.92,46.16l1.17-2.11c4.91-8.82,13.31-23.85,19.24-34.44l2.65,0.69v35.86H836.92z" />
              <polygon points="764.98,53.67 794.04,67.96 788.65,111.55 764.98,120.3 " />
              <polygon points="791.35,66.64 811.12,76.35 811.12,103.23 785.66,112.66 " />
              <polygon points="766.69,190.34 766.16,187.61 779.93,182.12 778.91,190.34 " />
              <polygon points="776.06,190.34 776.93,183.32 808.39,170.76 811.12,172.63 811.12,190.34 " />
              <polygon points="780.43,154.98 786.05,109.49 811.12,100.21 811.12,172.71 808.03,173.96 " />
              <polygon points="764.98,144.35 764.98,117.28 789.04,108.38 783.06,156.79 " />
              <polygon points="764.98,190.34 764.98,143.61 767.2,142.44 783.45,153.62 779.53,185.33 766.96,190.34 " />
              <polygon points="780.82,151.81 809.01,171.19 808.73,173.67 776.53,186.53 " />
            </svg>
          </div>

          <div class="fixedTitle__client fixedTitle__content">
            <svg version="1.1" id="title__client" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 884.93 204.58" style="enable-background:new 0 0 884.93 204.58;" xml:space="preserve">
              <path d="M38.38,178.17c-3.04-2.57-5.9-5.38-8.5-8.37l-0.84-0.96l30.83-33.18h1.83l0.39,0.77c4.24,8.31,10.2,14.25,17.71,17.64
            	l0.09,2.54l-40.78,22.18L38.38,178.17z" />
              <path d="M29.89,169.79c-7.82-9.01-13.65-19.88-17.33-32.32l-0.54-1.82H60.5l1.04,2.38l-30.61,32.95L29.89,169.79z" />
              <path d="M102.99,195.72c-3.43-11.02-10.43-32.49-11.79-36.68l-0.65-2.01l2.11,0.15c0.98,0.07,1.9,0.11,2.82,0.11
            	c3.34,0,6.67-0.42,9.9-1.25l0.52-0.13l41.44,20.94l-1.56,1.38c-11.66,10.33-25.53,16.54-41.24,18.47l-1.17,0.14L102.99,195.72z" />
              <path d="M105.08,158.69l0.29-2.64c8.41-2.16,16.51-7.26,23.41-14.75l1.09-1.18l24.55,29.25l-0.79,0.91
            	c-2.39,2.77-5.04,5.45-7.88,7.97l-0.72,0.64L105.08,158.69z" />
              <path d="M93.78,197.38c-21.33,0-40.48-6.64-55.38-19.21l-1.58-1.34l42.37-23.05l0.64,0.29c3.92,1.77,8.24,2.82,12.82,3.12l0.96,0.06
            	l0.3,0.91c2.5,7.69,8.67,26.66,11.81,36.72l0.51,1.62l-1.69,0.21C100.87,197.16,97.26,197.38,93.78,197.38z" />
              <path d="M12.86,138.49l-0.3-1.01c-3.07-10.38-4.63-21.8-4.63-33.92c0-0.85,0.01-1.7,0.03-2.55l0.02-0.87l36.39-17.28l0.7,0.88
            	c3.46,4.34,6.79,8.52,9.81,12.32l0.34,0.42l-0.03,0.54c-0.11,1.79-0.16,3.45-0.16,5.09c0,13.51,2.34,24.98,6.95,34.1l0.45,0.89
            	l-1.33,1.39H12.86z" />
              <path d="M126.2,61.3c-6.4-5.88-12.15-9.58-18.1-11.64l-1.77-0.61l23.07-33.12l1.11,0.58c2.32,1.21,4.64,2.58,6.9,4.06l0.72,0.47
            	l-3.21,32.04l-7.62,9.24L126.2,61.3z" />
              <path d="M108.09,49.65c-0.36-0.12-0.72-0.24-1.09-0.36l-0.24-0.08L63.83,15.78l0.37-2.44c9.81-3.68,20.25-5.55,31.03-5.55
            	c12.35,0,24.22,2.93,35.27,8.72l1.42,0.75L109.1,50.01L108.09,49.65z" />
              <path d="M7.96,101.01c0.32-17.37,4-33.11,10.94-46.78l0.99-1.96l1.38,1.71c7.24,9.03,15.87,19.81,23.79,29.74l1.11,1.4L7.92,103.3
            	L7.96,101.01z" />
              <path d="M39.74,27.67l1.22-0.99c6.94-5.66,14.77-10.15,23.25-13.34l0.74-0.28l43.36,33.77l-1.29,2.47
            	c-3.59-1.11-7.2-1.66-11.06-1.66c-9.19,0-17.68,3.37-24.56,9.75l-1,0.93L39.74,27.67z" />
              <polygon points="60.5,138.49 59.45,136.12 61.06,134.36 63.13,138.49 " />
              <path d="M132.14,52.36l3.3-33.08l1.96,1.29c4.89,3.22,9.43,6.96,13.51,11.11l0.89,0.91l-17.16,20.81L132.14,52.36z" />
              <path d="M42.85,85.49c-7.92-9.93-16.55-20.71-23.79-29.74l-0.57-0.71l0.41-0.81c5.51-10.84,12.92-20.12,22.05-27.56l0.99-0.81
            	l30.53,30.53l-1.08,1c-5.76,5.33-10.26,12.74-13.01,21.45l-0.19,0.59l-14.64,6.95L42.85,85.49z" />
              <path d="M41.75,84.09l14.67-6.97l1.96,1.71c-1.75,5.55-2.82,11.67-3.19,18.18l-2.52,0.8L41.75,84.09z" />
              <polygon points="177.51,101.07 177.51,69.95 213.46,47.48 223.64,53.91 223.64,89.32 192.8,111.94 " />
              <polygon points="177.51,120.35 177.51,100.33 179.75,99.18 195.21,110.18 179.77,121.5 " />
              <polygon points="215.45,194 196.83,174.18 221.33,154.2 222.77,154.88 244.16,154.88 247.94,194 " />
              <polygon points="177.51,190.6 177.51,153.05 179.96,152.08 200.98,174.45 179.82,191.7 " />
              <polygon points="245.09,194 241.32,154.88 291.04,154.88 292.21,157.09 266.99,194 " />
              <polygon points="177.51,194 177.51,189.93 199.04,172.38 217.1,191.61 216.07,194 " />
              <polygon points="177.51,153.62 177.51,119.64 192.77,108.45 223.64,130.4 223.64,155.97 198.78,176.25 " />
              <polygon points="190.37,110.21 221.39,87.46 223.64,88.6 223.64,131.13 221.41,132.29 " />
              <polygon points="210.79,49.15 221.48,42.46 223.64,43.66 223.64,54.69 221.47,55.89 " />
              <polygon points="266.24,194 265.07,191.78 290.29,154.88 293.55,154.88 293.55,194 " />
              <polygon points="177.51,28.12 177.51,11.18 198.41,11.18 185.88,33.4 " />
              <polygon points="183.48,31.88 195.16,11.18 223.64,11.18 223.64,44.45 213.45,50.83 " />
              <polygon points="177.51,70.73 177.51,42.48 184.87,29.41 216.12,49.16 179.68,71.94 " />
              <polygon points="177.51,42.85 177.51,27.33 179.68,26.14 187.27,30.93 180.16,43.55 " />
              <path d="M321.93,113.79V85.3l2.47-0.95l4.66,5.19c3.58,3.98,7.28,8.11,11.03,12.27l1.07,1.19l-17,11.95L321.93,113.79z" />
              <path d="M321.93,176.85V157l31.29-40.62l1.14,1.27c3.03,3.37,5.99,6.65,8.8,9.77l4.9,5.44v37.06l-25.93,14.02L321.93,176.85z" />
              <polygon points="341.54,183.72 341.33,181.14 368.06,166.69 368.06,193.01 " />
              <polygon points="321.93,193.99 321.93,191.62 341.89,180.84 368.06,190.01 368.06,193.99 " />
              <polygon points="321.93,173.84 342.48,181.05 342.68,183.63 323.5,193.99 321.93,193.99 " />
              <path d="M365.6,134.34c-4.1-4.54-8.63-9.56-13.34-14.8l-0.79-0.88l14.06-18.25l2.54,0.86v32.12L365.6,134.34z" />
              <polygon points="321.93,27.26 321.93,11.18 368.06,11.18 368.06,50.45 " />
              <path d="M352.26,119.54c-3.69-4.09-7.5-8.32-11.31-12.55l-4.03-4.48l28.92-20.34l2.23,1.16v18.42l-14.67,19.05L352.26,119.54z" />
              <path d="M337.98,103.71c-3.74-4.16-7.45-8.29-11.03-12.27l-5.03-5.59V24.09l46.13,23.2v36.79l-29.24,20.58L337.98,103.71z" />
              <path d="M321.93,157.47v-44.43l17.32-12.18l3.8,4.22c3.81,4.23,7.61,8.46,11.31,12.55l0.79,0.88l-30.68,39.82L321.93,157.47z" />
              <polygon points="406.6,124.19 406.6,107.87 435.21,90.24 452.73,118.11 452.73,156.28 432.84,174.18 " />
              <polygon points="406.6,50.1 406.6,11.18 412.85,11.18 452.73,48.9 452.73,81.77 434.31,94.13 " />
              <polygon points="406.6,108.66 406.6,49.69 409.22,48.94 436.72,92.64 408.76,109.87 " />
              <polygon points="406.6,193.99 406.6,123.84 409.27,123.19 435.05,172.3 409.61,193.99 " />
              <polygon points="409.09,193.99 408.17,191.5 433.7,169.72 446.43,193.99 " />
              <polygon points="459.59,193.99 470.03,154.87 524.42,154.87 525.36,157.34 484.4,193.99 " />
              <polygon points="443.23,193.99 431.49,171.61 451.11,154.87 472.96,154.87 462.53,193.99 " />
              <polygon points="451.32,119.48 432.8,91.73 451.26,80.36 510.38,80.36 511.5,82.64 482.95,119.48 " />
              <polygon points="483.86,193.99 482.91,191.52 523.88,154.87 526.27,154.87 526.27,193.99 " />
              <path d="M411.31,13.62l0.97-2.45h34.57l55.15,25.74l-1.14,1.41c-3.15,3.88-6.18,7.62-8.84,10.95l-0.42,0.53h-39.56l-1.7,0.73
            	L411.31,13.62z" />
              <path d="M490.92,49.81l-1.11-2.3c2.67-3.33,5.69-7.08,8.84-10.97l0.7-0.86l24.26,11.33v2.8H490.92z" />
              <polygon points="497.51,37.95 519.42,11.18 523.61,11.18 523.61,49.81 522.92,49.81 " />
              <polygon points="482.26,119.48 481.14,117.2 509.68,80.36 512.97,80.36 512.97,119.48 " />
              <path d="M445.95,13.88l0.6-2.7h73.54l1.09,2.32c-6.59,8-14.19,17.28-20.32,24.83l-0.7,0.86L445.95,13.88z" />
              <path d="M672.28,84.91c-3.63-2.74-6.8-5.14-9.4-7.15l-0.55-0.43V46.45l0.41-0.42c7.47-7.49,23.85-22.88,36.27-34.48l0.41-0.38h5.39
            	v48.3l-31.63,26.11L672.28,84.91z" />
              <path d="M662.32,91.53v-14.9l2.28-1.12c2.62,2.02,5.82,4.45,9.38,7.14l1.43,1.08l-10.77,8.89L662.32,91.53z" />
              <path d="M662.33,47.03V11.18h37.64l0.97,2.45c-12.41,11.59-28.77,26.96-36.18,34.4L662.33,47.03z" />
              <path d="M702.53,107.51c-12.52-9.29-22.7-16.89-30.26-22.6l-1.43-1.08l31.63-26.12l2.32,1.09v47.57L702.53,107.51z" />
              <polygon points="617.76,117.97 618.79,40.76 621.44,40.76 645.34,84.55 645.34,163.79 642.68,164.46 " />
              <path d="M667.09,150.65l-4.77-31.02V90.86l10.77-8.89l0.89,0.67c10.48,7.92,23.44,17.54,30.23,22.57l0.57,0.42v2.03l-35.19,43.62
            	L667.09,150.65z" />
              <polygon points="675,193.99 666.99,150.02 702.27,106.28 704.79,107.17 704.79,193.99 " />
              <polygon points="642.51,164.16 642.51,84.92 645.17,84.24 664.25,119.2 670.01,150.79 649.18,176.61 " />
              <polygon points="658.5,193.99 647.72,173.9 667.39,149.51 669.89,150.15 677.89,193.99 " />
              <polygon points="559,56.28 561.55,55.43 602.97,110.14 559,130.98 " />
              <polygon points="559,193.99 559,166.36 561.13,165.14 602.95,189.66 602.95,193.99 " />
              <polygon points="588.22,43.59 579,11.18 605.29,11.18 621.61,41.08 621.6,42.17 621.6,43.59 " />
              <polygon points="618.77,43.59 618.77,42.17 618.78,41.44 621.44,40.76 622.99,43.59 " />
              <polygon points="600.47,85.73 587.41,40.76 621.62,40.76 620.59,117.64 617.93,118.29 " />
              <polygon points="559,167.18 559,127.85 601.22,107.83 602.99,110.16 602.95,190.47 600.82,191.7 " />
              <polygon points="559,56.76 559,40.76 590.37,40.76 602.99,85.19 602.98,110.13 600.35,111.38 " />
              <polygon points="598.61,109.07 602.98,107 602.98,110.63 600.44,111.49 " />
              <polygon points="559,43.59 559,11.18 581.95,11.18 591.16,43.59 " />
              <polygon points="780.12,13.6 781.13,11.18 782.2,11.18 783.19,13.61 781.65,15.12 " />
              <path d="M778.66,112.15V59.84l46.13,24.8v2.66l-0.7,0.41c-11.67,6.89-29.91,17.71-41.9,24.83l-1.4,0.83L778.66,112.15z" />
              <polygon points="850.28,49.81 865.55,11.18 873.66,11.18 873.66,49.81 " />
              <polygon points="778.66,63.06 778.66,49.81 745.26,49.81 744.27,47.38 781.67,11.14 824.79,54.26 824.79,87.85 " />
              <polygon points="779.64,13.12 781.62,11.18 868.6,11.18 853.33,49.81 824.79,49.81 824.79,54.84 822.38,55.85 " />
              <polygon points="730.03,49.81 730.03,11.18 781.72,11.18 783.68,13.14 745.83,49.81 " />
              <path d="M778.66,111.35l2.08-1.23c11.99-7.12,30.25-17.95,41.92-24.84l2.14,1.22v36.99l-15.79,23.06l-30.34,0.62V111.35z" />
              <polygon points="778.66,186.26 778.66,163.31 780.85,162.12 792.97,169.94 781.25,187.06 " />
              <polygon points="778.66,164.09 778.66,144.34 808.22,143.73 809.42,145.94 791.37,172.28 " />
              <polygon points="778.66,193.99 778.66,185.83 790.59,168.41 824.79,190.46 824.79,193.99 " />
              <polygon points="807.08,144.34 822.21,122.24 824.79,123.04 824.79,146.22 808.28,146.56 " />
              <polygon points="788.98,170.75 807.49,143.74 824.79,143.39 824.79,191.23 822.61,192.43 " />
            </svg>

          </div>

          <div class="fixedTitle__service fixedTitle__content">
            <svg version="1.1" id="title__service" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1036.31 210.29" style="enable-background:new 0 0 1036.31 210.29;" xml:space="preserve">
              <path d="M181.59,14.91h40.78l0.59,2.71c-12.88,5.84-28.99,13.18-39.34,18.04l-2.02,0.95V14.91z" />
              <path d="M181.59,50.69V33.48l0.81-0.38c8.23-3.87,21.48-9.95,39.38-18.06l0.28-0.13h17.31l13.47,38.64h-25.12v6.37L181.59,50.69z" />
              <polygon points="249.84,53.55 236.38,14.91 298.61,14.91 298.61,18.37 269.97,53.55 " />
              <polygon points="181.59,84.02 181.59,47.8 227.73,57.03 227.73,79.95 186.76,96.81 " />
              <polygon points="197.72,123.93 199.4,122.03 227.73,129.59 227.73,145.79 213.21,162.25 " />
              <path d="M239.91,197.73l-0.01-1.41c-0.12-16.17-0.16-28.38-0.13-36.31l0.01-1.41h42.97l-20.9,39.12H239.91z" />
              <polygon points="269.29,53.55 268.19,51.23 296.09,16.97 298.61,17.87 298.61,53.55 " />
              <path d="M227.55,197.73l-15.53-38.41l13.23-15l2.48,0.94v13.34h14.9l-0.01,1.42c-0.05,11.59,0.07,29.23,0.12,36.27l0.01,1.43H227.55
            	z" />
              <path d="M229.12,123.22l9.55-39.12h45.59l1.01,2.41c-17.22,17.64-28.96,29.51-35.87,36.31l-0.41,0.41H229.12z" />
              <polygon points="197.98,124.59 185.7,94.18 227.73,76.88 227.73,84.09 241.58,84.09 232.02,123.22 227.73,123.22 227.73,132.52 " />
              <polygon points="181.59,197.73 181.59,193.79 214.12,156.93 230.6,197.73 " />
              <path d="M248.41,123.22l-0.99-2.43c7-6.88,19.05-19.09,35.82-36.27l0.42-0.43h4.31v39.12H248.41z" />
              <polygon points="258.63,197.73 279.53,158.6 301.27,158.6 301.27,197.73 " />
              <polygon points="181.59,120.22 181.59,95.88 188.32,93.1 200.35,122.87 198.67,124.77 " />
              <polygon points="181.59,194.33 181.59,117.28 200.08,122.21 215.3,159.87 184.07,195.27 " />
              <polygon points="181.59,83.75 184.33,83.22 189.38,95.73 181.59,98.95 " />
              <polygon points="334,117.39 342.86,94.26 383.44,131.89 382.48,134.35 380.14,134.35 380.14,137.46 334,145.68 " />
              <polygon points="334,89.93 334,70.39 351.94,78.45 344.01,99.19 " />
              <polygon points="334,117.65 334,89.31 336.38,88.27 345.1,96.34 336.74,118.16 " />
              <path d="M381.93,134.34l-40.16-37.23l7.59-19.83l30.78,13.84v6.28h17.93c1.79,0,3.5-0.07,5.06-0.21l1.83-0.17l-6.19,37.31H381.93z" />
              <polygon points="431.8,197.73 427.65,189.77 465.33,165.46 483.49,197.73 " />
              <polygon points="404.01,144.55 405.53,142.51 458.23,152.83 466.72,167.94 428.96,192.29 " />
              <path d="M363.64,42.5c-7.53-6.69-16.92-15.14-27.9-25.12l0.95-2.47h39.57l-11.09,28.95L363.64,42.5z" />
              <path d="M404.32,145.16l-5.66-10.81h-2.75l6.14-37.06l1.1-0.09c4.77-0.39,8.93-1.39,12.37-2.95l0.97-0.44l27.1,31.54l-0.68,0.28
            	l15.63,27.77l-1.51,2.09L404.32,145.16z" />
              <path d="M334,73.49V14.91h3.25l0.41,0.37c11.47,10.41,20.58,18.62,27.88,25.1l0.73,0.65l-15.34,40.08L334,73.49z" />
              <path d="M413.8,95.03l1.72-0.78c3.68-1.67,6.59-4.02,8.66-6.99l0.65-0.94l1.06,0.44c10.6,4.45,27.25,10.66,39.35,15.1l1.55,0.57
            	l-0.8,1.45c-5.33,9.64-13.46,17.11-24.15,22.19l-0.98,0.46L413.8,95.03z" />
              <path d="M348.34,79.93L364,39.02l1.53,1.36c5.98,5.31,10.72,9.46,14.1,12.33l0.5,0.42v41.1L348.34,79.93z" />
              <polygon points="334,156.27 334,142.8 380.14,134.58 380.14,196.28 377.75,197.31 " />
              <polygon points="334,197.73 334,155.66 336.39,154.63 380.14,195.67 380.14,197.7 378.72,197.73 " />
              <path d="M377.81,54.87c-3.4-2.88-8.16-7.04-14.16-12.37l-0.73-0.65l10.31-26.94h28.23c7.28,0,14.15,0.48,20.41,1.43l1.87,0.28
            	l-16.56,35.7l-1-0.1c-2.46-0.24-5.19-0.36-8.11-0.36h-17.93v1.93L377.81,54.87z" />
              <path d="M425.08,60.84c-3.28-4.96-9.29-7.7-18.88-8.62l-1.99-0.19l16.62-35.85l1.05,0.16c3.77,0.56,7.39,1.32,10.77,2.24l1.21,0.33
            	l-6.2,41.35L425.08,60.84z" />
              <path d="M464.26,104.51c-9.81-3.59-27.99-10.33-39.47-15.14l-1.62-0.68l1-1.44c1.91-2.74,3.13-6.07,3.64-9.9l0.14-1.05l45.22-7.27
            	l0.06,2.21c0.02,0.56,0.03,1.12,0.03,1.7c0,11.79-2.45,22.19-7.28,30.93l-0.59,1.06L464.26,104.51z" />
              <path d="M427.83,77.36c0.18-1.42,0.28-2.9,0.28-4.42c0-5.06-0.99-9.02-3.02-12.1l-0.3-0.45l6.33-42.22l1.54,0.42
            	c26.21,7.15,39.86,24.67,40.58,52.07l0.03,1.24l-45.68,7.35L427.83,77.36z" />
              <path d="M656.47,197.73v-25.42l20.8-12.2l0.76,1.01c6.68,8.85,13.3,17.6,18.48,24.44l1.24,1.64l-35.99,10.53H656.47z" />
              <path d="M661.56,197.73l-0.4-2.78l34.76-10.17l0.59,0.78c2.25,2.96,4.22,5.56,5.81,7.66l0.29,0.38v4.13H661.56z" />
              <path d="M675.77,162.81c-7.74-10.28-14.14-18.8-19.01-25.35l-0.28-0.38v-32.91l24.8-14.99l21.33,38.89v20.45l-26.08,15.29
            	L675.77,162.81z" />
              <path d="M694.25,187.26c-5.18-6.84-11.8-15.59-18.48-24.45l-0.96-1.27l25.66-15.04l2.13,1.22v38.05l-7.77,2.27L694.25,187.26z" />
              <path d="M700.06,194.92c-1.59-2.1-3.56-4.7-5.81-7.65l-1.25-1.64l9.6-2.81v11.24L700.06,194.92z" />
              <polygon points="656.47,25.56 656.47,14.91 702.61,14.91 702.61,57.09 700.34,58.23 " />
              <polygon points="678.84,90.66 700.46,77.6 702.61,78.81 702.61,128.46 699.95,129.14 " />
              <polygon points="656.47,104.99 656.47,49.5 659.13,48.82 682.64,91.68 658.62,106.2 " />
              <path d="M656.47,173.12v-36.49l2.55-0.85c4.84,6.5,11.23,15.02,19,25.33l0.96,1.27l-20.38,11.95L656.47,173.12z" />
              <polygon points="656.47,49.86 656.47,24.85 658.74,23.71 702.61,56.38 702.61,79.61 680.21,93.15 " />
              <path d="M914.92,107.05c-2.2-1.14-4.37-2.26-6.47-3.36l-5.96-3.09V56.81l46.13,7.98v20.71h-0.02l0.34,1.2l-33.31,20.71
            	L914.92,107.05z" />
              <path d="M946.56,123.51c-9.12-4.76-20.14-10.48-30.51-15.86l-1.13-0.59l-0.09-2.46l32.97-20.5h26.24l7.04,7.71
            	c8.63,9.45,19.02,20.81,26.56,29.04l-1.04,2.37h-57.96v1.37L946.56,123.51z" />
              <path d="M902.49,113.05V97.42l2.07,1.07c3.67,1.9,7.6,3.94,11.66,6.05l0.09,2.46l-11.66,7.25L902.49,113.05z" />
              <polygon points="902.49,194.12 902.49,141.93 904.99,141.01 933.14,174.11 904.76,195.26 " />
              <polygon points="949.5,197.73 929.02,173.64 949.23,158.6 995.87,158.6 996.76,161.12 951.51,197.73 " />
              <path d="M902.49,142.45v-30.19l13.01-8.09l0.72,0.37c10.69,5.55,22.19,11.53,31.64,16.45l0.76,0.4v37.21h1.07l0.85,2.55
            	l-19.69,14.66L902.49,142.45z" />
              <polygon points="902.49,197.73 902.49,193.41 931.3,171.95 951.23,195.39 950.15,197.73 " />
              <polygon points="996.65,160.79 997.84,158.6 1022.17,158.6 1022.17,195.49 1019.56,196.26 " />
              <polygon points="958.08,53.55 977.99,14.91 1016.85,14.91 1018,17.16 991.63,53.55 " />
              <polygon points="990.91,53.55 989.76,51.3 1016.13,14.91 1019.51,14.91 1019.51,53.55 " />
              <polygon points="902.49,35.34 902.49,14.91 934.27,14.91 935.02,17.53 904.66,36.54 " />
              <polygon points="902.49,59.69 902.49,34.55 933.86,14.91 981.18,14.91 961.27,53.55 948.63,53.55 948.63,67.67 " />
              <path d="M1005.97,123.22l-0.42-0.46c-7.54-8.23-17.92-19.59-26.56-29.04l-6.63-7.25l1.05-2.37h35.46v39.12H1005.97z" />
              <polygon points="951.01,197.73 950.12,195.21 995.37,158.6 998.61,158.6 1022.17,195.07 1022.17,197.73 " />
              <path d="M818.75,201.11c-8.43,0-16.65-1.07-24.43-3.17l-1.77-0.48l11.14-19.59l0.93,0.11c17.75,2.06,39.09,4.57,58.52,6.89
            	l0.64,2.57c-12.96,9.07-28.09,13.67-44.99,13.67C818.81,201.11,818.75,201.11,818.75,201.11z" />
              <path d="M862.81,187.68c-22.25-2.64-41.94-4.96-58.52-6.88l-2.13-0.25l11.43-20.08l0.95,0.14c1.99,0.28,3.97,0.43,5.9,0.43
            	c6.82,0,13.45-1.74,19.7-5.17l0.72-0.39l35.08,21.48l-1.25,1.27c-3.34,3.39-7.01,6.49-10.91,9.21l-0.44,0.31L862.81,187.68z" />
              <path d="M838.01,157.04l2.14-1.18c4.89-2.69,9.47-6.33,13.61-10.83l1.09-1.19l24.55,29.25l-0.79,0.91
            	c-1.11,1.29-2.36,2.63-3.91,4.21l-0.79,0.8L838.01,157.04z" />
              <path d="M738.87,145.37c-3.95-11.47-5.96-24.28-5.96-38.08c0-9.29,0.97-18.26,2.89-26.67l2.42-0.65l31.87,34.16l-30.44,33.51
            	L738.87,145.37z" />
              <path d="M735.64,81.35l0.17-0.73c0.82-3.57,1.81-7.08,2.95-10.41l0.38-1.1l45,6.13h2.05l-0.83,1.97
            	c-3.18,7.46-4.96,16.01-5.28,25.43l-0.02,0.52l-11.88,13.07L735.64,81.35z" />
              <path d="M766.74,114.71v-0.56l0.96-0.43l-0.58-0.53l10.49-11.56l2.47,1.01c-0.04,1.05-0.06,2.11-0.06,3.2
            	c0,7.92,0.83,15.28,2.48,21.87l-2.41,1.31L766.74,114.71z" />
              <path d="M804.3,180.8c-20.64-2.39-36.51-4.18-47.18-5.32l-0.53-0.06l-0.36-0.4c-1.71-1.87-3.32-3.8-4.79-5.73l1.09-0.95l-0.6-1.15
            	l39.17-20.53l0.73,0.92c5.84,7.33,13.49,11.72,22.72,13.04l2.06,0.29l-11.37,19.99L804.3,180.8z" />
              <path d="M794.31,197.95c-14.87-4.02-28.04-11.95-38.09-22.92l1.2-2.37c10.68,1.14,26.56,2.93,47.2,5.32l2.13,0.25l-11.38,20
            	L794.31,197.95z" />
              <path d="M751.44,169.29c-5.3-7.04-9.53-15.08-12.57-23.91l-0.27-0.79l29.55-32.53l14.26,15.29l0.09,0.35
            	c1.98,7.9,5.12,14.59,9.33,19.87l-1.06,0.99l0.6,1.14l-39.2,20.55L751.44,169.29z" />
              <path d="M748.51,49.95c4.75-7.37,10.51-13.86,17.11-19.29l1.03-0.85l13.18,14.11l-0.76,2.36l-29.09,5.82L748.51,49.95z" />
              <path d="M740,72.08h-1.89l0.63-1.88c2.49-7.26,5.77-14.07,9.76-20.25l0.33-0.5l30.45-6.09l16.8,18l-0.96,0.97
            	c-3.99,4.01-7.27,9.02-9.77,14.89l-0.42,0.99L740,72.08z" />
              <path d="M849.9,29.32l9.33-5.86l0.69-0.73l0.99,0.61c1.6,1.01,3.18,2.09,4.71,3.21l-0.56,2.53l-14.13,2.83L849.9,29.32z" />
              <path d="M851.18,65.03c-10.41-9.57-19.46-13.66-30.25-13.66c-0.27,0-0.54,0.01-0.82,0.02l-0.43,0.01l-0.79-2.62l31.22-19.6l14.99-3
            	l0.5,0.37c3.66,2.66,7.12,5.64,10.28,8.86l0.89,0.91l-24.5,29.72L851.18,65.03z" />
              <path d="M777.76,45.87l0.76-2.36l71.84-14.37l1.03,2.59l-31,19.46l-0.19-0.3l0.09,0.37l-0.28,0.14l-0.33,0.02
            	c-9.31,0.31-17.8,4.08-24.56,10.89l-1.04,1.05L777.76,45.87z" />
              <path d="M764.46,31.61l1.17-0.96c14.99-12.34,34.37-19.13,54.59-19.13c14.28,0,28.35,4.09,40.68,11.84l1.91,1.2l-11.64,7.31
            	l-72.87,14.58L764.46,31.61z" />
              <polygon points="117.85,156.11 107.79,151.53 108.97,148.95 119.86,153.9 119.86,157.01 " />
              <path d="M66.09,65.06C55.92,56.7,41.95,45.3,33.18,38.48l-1.11-0.86l0.85-1.12c8.52-11.18,21.74-19.3,37.22-22.86l1.74-0.4v43.8
            	l-0.32,0.39c-1.58,1.94-2.42,4.34-2.5,7.13l-2.31,1.06L66.09,65.06z" />
              <path d="M43.61,192.59c-10.34-4.47-19.6-10.44-27.51-17.74l-0.98-0.91l16.15-19.68l12.51,6.97l1.94,32.27L43.61,192.59z" />
              <polygon points="29.44,156.49 40.25,143.33 42.76,144.23 43.83,162.01 41.72,163.34 " />
              <path d="M37.54,103.86l-0.42-0.42c-2.61-2.62-4.91-5.46-6.83-8.43l-0.77-1.2l39.99-25.4l0.74,1.3c1.06,1.87,2.89,3.61,5.58,5.31
            	l0.72,0.46l-1.7,22.16l-1.09,0.18c-15.34,2.59-27.91,4.72-35.39,6.02l-0.06-0.38l-0.17,0.41H37.54z" />
              <path d="M73.85,73.74L75.84,75c4.22,2.66,10.17,5,17.07,7.7l2.57,1.01l13.71,5.46l-0.29,2.71c-9.19,1.54-22.28,3.74-35.14,5.91
            	l-1.79,0.3L73.85,73.74z" />
              <path d="M30.3,95.01c-5.23-8.1-7.89-17.4-7.89-27.64c0-11.17,3.63-21.85,10.51-30.87l0.87-1.14l1.13,0.88
            	c9.47,7.38,24.72,19.85,32.97,26.63l0.64,0.53l0.53,0.43v0.68c0,0.11-0.01,0.21-0.01,0.32l-0.01,0.12c0,1.74,0.4,3.29,1.22,4.74
            	l0.66,1.17L31.06,96.19L30.3,95.01z" />
              <path d="M59.82,118.03c-8.84-3.51-16.69-8.56-22.69-14.59l0.76-2.4c8.37-1.45,22.58-3.86,35.39-6.03l1.79-0.3l-2.21,28.81
            	L59.82,118.03z" />
              <path d="M70.12,122.37l2.08-27.16l1.09-0.18c12.86-2.17,25.97-4.38,35.16-5.92l0.09,0.53l0.12-0.56h0.27l0.27,0.1l8.77,3.49
            	c4.19,1.68,8.06,3.59,11.53,5.67l-0.14,2.51l-53.12,24.12L70.12,122.37z" />
              <path d="M123.7,129.58l7.98-29.92l1.66,1.17c8.18,5.75,13.83,12.68,17.28,21.2l0.58,1.42l-1.46,0.46
            	c-7.17,2.25-16.73,5.14-24.26,7.4L123.7,129.58z" />
              <path d="M103.05,137.77l-0.39-0.31c-3.74-3-9.53-5.42-16.86-8.49l-10.13-4.26l-0.04-2.6l53.23-24.17l0.64,0.38
            	c1.27,0.76,2.56,1.6,3.85,2.51l0.81,0.57l-7.92,29.68l-0.76,0.23c-7.23,2.16-14.12,4.2-19.01,5.65l-2.51,0.74l-0.15-0.5l-0.25,0.56
            	H103.05z" />
              <path d="M115.05,194.33l-5.89-10.22l8.34-31.27l31.38,14.27l-0.71,1.33c-6.42,12.01-17.2,21.3-31.18,26.86l-1.94,0.77V194.33z" />
              <path d="M95.29,160.04l1.68-0.53c5.63-1.77,9-4.99,10.02-9.58l0.38-1.71l12.74,5.8l-8.07,30.25l-2.6,0.34L95.29,160.04z" />
              <path d="M84.32,201.12c-11.2,0-22.92-2.03-33.89-5.88l-1.71-0.6l14.66-22.48l42.99,23.94l-0.37,2.62
            	C99.24,200.31,91.94,201.12,84.32,201.12z" />
              <path d="M61.83,174.54l9.54-14.63l0.29,0.19l-0.17-0.37l0.58-0.64l0.84,0.21c4.35,1.14,8.51,1.72,12.36,1.72
            	c4.52,0,8.45-0.51,11.7-1.53l1.84-0.57v1.57l13.37,23.23l-3.83,14.38l-1.25,0.33c-0.36,0.1-0.72,0.19-1.09,0.28l-0.53,0.12
            	L61.83,174.54z" />
              <path d="M109.3,183.56l2.6-0.34l6.61,11.47l-1.52,0.61c-2.86,1.14-6.04,2.16-9.43,3.03l-2.34,0.6L109.3,183.56z" />
              <path d="M50.42,195.24c-2.65-0.94-4.81-1.78-6.81-2.65l-0.85-0.37v-0.93L41,162.18l2.1-1.32l22.76,12.67l-13.78,21.14l-0.37-0.24
            	l0.2,0.47l-0.63,0.63L50.42,195.24z" />
              <path d="M41.04,162.95l-1.15-19.2l1.42-1.71l1.09,0.93c9.15,7.77,19.98,13.56,30.5,16.33l1.9,0.5l-10.51,16.11L41.04,162.95z" />
              <path d="M69.04,56.53V13.89l1.1-0.25c6.13-1.4,12.52-2.12,19.01-2.12c3.16,0,6.52,0.21,9.98,0.62l1.75,0.21L87.72,50.28v1.09
            	l-1.33,0.09c-6.89,0.43-12.02,2.49-14.83,5.96L69.04,56.53z" />
              <path d="M96.61,51.87c-2.48-0.34-4.92-0.51-7.46-0.51c-1.02,0-2.02,0.05-2.77,0.09l-2.11,0.11l13.27-38.26v-1.36l1.58,0.18
            	c7.75,0.92,15.32,2.86,22.5,5.77l0.89,0.36v18.99L97.09,51.94L96.61,51.87z" />
              <path d="M120.32,61.34C112.27,56,104.74,53,96.61,51.88l-0.52-2.63l24.3-14.03l2.13,1.23v23.71L120.32,61.34z" />
              <path d="M106.75,151.06l0.24-1.12c0.22-1.04,0.34-2.12,0.34-3.22c0-3.79-1.44-6.65-4.67-9.27l0.49-2.46l0.1-0.03
            	c4.88-1.44,12.91-3.82,21.41-6.36l1.78,1.72l-7.06,26.47L106.75,151.06z" />
              <path d="M116.76,155.6l7.14-26.77l0.76-0.23c8.57-2.57,17.44-5.25,24.22-7.39l1.25-0.4l0.49,1.22c2.53,6.26,3.81,13.42,3.81,21.29
            	c0,8.89-2.11,17.33-6.26,25.11l-0.63,1.17L116.76,155.6z" />
              <path d="M119.68,17.12l1.95,0.79c5.51,2.23,10.81,5.07,15.76,8.43l1.87,1.27l-19.57,11.3V17.12z" />
              <path d="M125.31,64.87c-1.71-1.29-3.34-2.44-4.99-3.53l-0.64-0.42V35.63l16.97-9.79l0.74,0.5c4.14,2.82,7.94,5.95,11.31,9.31
            	l0.89,0.89L126.41,65.7L125.31,64.87z" />
              <polygon points="529.12,123.58 532.12,102.71 532.12,100.85 533.98,101.45 548.45,106.18 547.57,108.88 534.7,104.68 531.92,123.98
            	" />
              <polygon points="592.62,82.94 625.9,56.67 627.66,58.89 594.7,84.92 " />
              <polygon points="493.52,68.52 477.46,14.91 526.19,14.91 527.55,20.32 496.07,68.88 " />
              <path d="M587.24,42.66l6.88-27.75h47.05l-1.96,6.48l-11.42,5.22c-12.79,5.85-28.85,13.19-38.58,17.67L587.24,42.66z" />
              <path d="M594.16,84.46l-2.73-2.88c-3.9-4.1-7.51-7.91-10.39-10.92l-0.01,0l-0.57-0.57l0.18-0.79l6.76-27.3l0.62-0.28
            	c12.81-5.89,36.55-16.75,49.42-22.63l1.95,1.7l-11.39,37.83l-32.36,25.54l-0.87-1.11l0,1.41H594.16z" />
              <path d="M573.43,98.41c0.04-0.12,0.07-0.25,0.1-0.38l0.61-2.44l2.77,0.07l0.55,2.86l-1.78,1.41L573.43,98.41z" />
              <path d="M574.07,95.91l6.59-26.59l2.4-0.64c3.45,3.62,7.95,8.35,12.74,13.39l1.07,1.13l-21.88,17.29L574.07,95.91z" />
              <path d="M560.04,165.84l-1.18-11.33h0.93c2.34-9.1,4.46-18.13,6.51-26.87c2.23-9.5,4.54-19.33,7.11-29.16l0.11-0.41l0.35-0.32
            	l2.99-2.35l10.02,50.64l-24.51,20.74L560.04,165.84z" />
              <polygon points="563.36,197.73 559.96,165.09 586.24,142.85 592.68,175.38 592.1,175.5 592.72,175.64 592.72,175.85 592.66,176.07
            	586.13,197.73 " />
              <polygon points="573.83,97.78 573.84,97.77 575.74,99.87 " />
              <path d="M612.25,103.59c-5.08-5.42-11.65-12.37-18.48-19.56l-1.07-1.13l33.21-26.23l2.24,1.52l-13.5,44.85l-1.56-0.23L612.25,103.59
            	z" />
              <polygon points="593.36,84.47 593.36,83.05 595.76,82.01 594.79,84.47 " />
              <polygon points="589.91,175.91 583.77,144.95 604.61,127.32 606.88,128.81 592.66,176.05 " />
              <path d="M574.19,96.52h1.27l19.46-15.39l0.89,0.94c7,7.37,13.57,14.33,18.5,19.59l0.56,0.6l-8.12,26.95l-22.35,18.92L574.19,96.52z" />
              <polygon points="593.74,84.02 594.77,81.62 596.19,81.62 596.2,83.04 593.75,84.03 " />
              <polygon points="593.35,84.47 593.35,83.05 595.8,82.06 594.78,84.47 " />
              <path d="M529.17,187.48l-6.25-20.85l6.36-44.17l23.34-1.9c0,0,1.22,5.29,1.69,7.35c1,4.36,2.03,8.86,3.1,13.33l0.13,0.54
            	l-25.77,45.99L529.17,187.48z" />
              <path d="M531.97,103.78l4.99-34.67l2.78-0.14l7.28,29.03c0.83,3.01,1.61,6.07,2.4,9.2l-1.81,1.7L531.97,103.78z" />
              <polygon points="533.1,104.16 501.07,93.7 493.34,67.89 524.83,19.3 527.4,19.72 539.8,69.23 534.96,102.9 534.96,104.75 " />
              <polygon points="532.25,197.73 530.06,190.41 560.53,164.62 562.85,165.55 566.2,197.73 " />
              <path d="M529,186.9l25.79-46.03l2.62,0.36c1.13,4.74,2.23,9.09,3.35,13.27h0.94l1.23,11.79l-31.98,27.07L529,186.9z" />
              <polygon points="500.85,92.99 502.65,91.23 535.11,101.83 531.76,125.1 510.98,126.78 " />
              <polygon points="510.15,124.01 532.18,122.22 525.77,166.72 523.01,166.93 " />
              <path d="M532.38,100.94l16.82,5.49l0.22,0.77c1.14,4.58,2.28,9.34,3.48,14.56l0.37,1.6l-24.39,1.99L532.38,100.94z" />
              <polygon points="547.58,108.88 548.45,106.18 547.61,108.89 " />
            </svg>

          </div>

          <div class="fixedTitle__contact fixedTitle__content">
            <svg version="1.1" id="title__contact" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1137.36 206.04" style="enable-background:new 0 0 1137.36 206.04;" xml:space="preserve">
              <path d="M469.67,85.11c-3.62-2.73-6.79-5.13-9.4-7.15l-0.55-0.43V46.65l0.41-0.42c7.5-7.52,23.86-22.9,36.27-34.48l0.41-0.38h5.39
            	v48.3l-31.63,26.11L469.67,85.11z" />
              <path d="M459.72,91.74v-14.9l2.28-1.12c2.62,2.02,5.81,4.45,9.38,7.14l1.44,1.08l-10.78,8.89L459.72,91.74z" />
              <path d="M459.72,47.24V11.38h37.64l0.97,2.45c-18.52,17.3-30.35,28.55-36.18,34.4L459.72,47.24z" />
              <path d="M499.93,107.72c-8.44-6.25-20.53-15.25-30.26-22.6l-1.43-1.08l31.63-26.12l2.32,1.09v47.57L499.93,107.72z" />
              <polygon points="415.14,118.18 416.18,40.96 418.83,40.96 442.73,84.76 442.73,164 440.07,164.67 " />
              <path d="M464.49,150.85l-4.77-31.02V91.06l10.77-8.89c0,0,24.42,18.29,31.12,23.25l0.57,0.43v2.02l-35.19,43.62L464.49,150.85z" />
              <polygon points="472.4,194.19 464.38,150.21 499.67,106.49 502.19,107.38 502.19,194.19 " />
              <polygon points="439.91,164.37 439.91,85.13 442.57,84.45 461.64,119.4 467.41,151 446.58,176.81 " />
              <polygon points="455.89,194.19 445.12,174.1 464.79,149.71 467.29,150.35 475.28,194.19 " />
              <polygon points="356.4,56.49 358.95,55.63 400.36,110.34 356.4,131.19 " />
              <polygon points="356.4,194.19 356.4,166.57 358.53,165.35 400.34,189.87 400.34,194.19 " />
              <polygon points="385.61,43.8 376.39,11.38 402.68,11.38 419.01,41.29 419,42.38 419,43.8 " />
              <polygon points="416.16,43.8 416.16,42.38 416.17,41.65 418.83,40.97 420.38,43.8 " />
              <polygon points="397.86,85.94 384.8,40.96 419.01,40.96 417.98,117.85 415.32,118.5 " />
              <polygon points="356.4,167.38 356.4,128.05 398.61,108.04 400.37,110.36 400.34,190.68 398.21,191.9 " />
              <polygon points="356.4,56.97 356.4,40.96 387.77,40.96 400.39,85.39 400.38,110.34 397.75,111.59 " />
              <polygon points="395.99,109.28 400.37,107.2 400.37,110.84 397.83,111.7 " />
              <polygon points="356.4,43.8 356.4,11.38 379.35,11.38 388.56,43.8 " />
              <path d="M7.11,105.53c0-0.26-0.01-0.52-0.01-0.78c-0.01-0.29-0.02-0.58-0.02-0.87c0-14.87,2.44-28.66,7.26-41l0.13-0.34l16.24-13.42
            	l2.3,0.87l7,43.82l-32.9,13.86V105.53z" />
              <path d="M46.77,185.19c-10.5-6.49-19.14-15.23-25.7-25.99l1.64-2.09l28.87,9.19l2.26,14.19l-6.21,5.23L46.77,185.19z" />
              <path d="M52.88,188.61c-1.97-0.99-3.96-2.11-6.1-3.42l-1.67-1.03l6.31-5.31l2.31,0.86l1.18,7.41L52.88,188.61z" />
              <path d="M103.08,182.7l20.47,6.51l0.11,2.66c-6.33,2.59-13.12,4.33-20.18,5.19l-1.74,0.21L103.08,182.7z" />
              <path d="M92.92,197.71c-14.52,0-27.99-3.06-40.04-9.1l-0.65-0.33l-1.42-8.92l11.45-9.66l43.58,13.87l-1.23,13.34l-1.14,0.14
            	C99.86,197.5,96.41,197.71,92.92,197.71z" />
              <path d="M21.35,159.65l-0.28-0.45c-4.89-8.03-8.56-17.17-10.9-27.16l-0.47-1.99l36.85,4.78l5.53,34.62L21.35,159.65z" />
              <path d="M102.81,185.6l2.72-29.49l0.9-0.28c7.81-2.43,15.04-7.21,21.49-14.2l1.09-1.18l24.55,29.25l-0.79,0.91
            	c-8.26,9.58-18.06,16.73-29.12,21.27l-0.48,0.2L102.81,185.6z" />
              <path d="M49.06,168.48l-5.44-34.04l17.58,2.28l0.34,0.65c4.57,8.63,11.01,14.61,19.14,17.76l2.23,0.86l-20.03,16.88L49.06,168.48z" />
              <path d="M62.15,172.63l-0.48-2.43l18.24-15.38l0.78,0.3c4.29,1.66,8.97,2.5,13.93,2.5c4.01,0,7.98-0.6,11.82-1.8l2.03-0.63
            	l-2.89,31.28L62.15,172.63z" />
              <polygon points="50.94,180.15 48.56,165.34 63.01,169.94 63.49,172.37 53.25,181.01 " />
              <path d="M44.09,137.36l-7.23-45.3l16.86-7.1l1.94,1.58c-0.98,5-1.48,10.35-1.48,15.9c0,13.93,2.48,25.69,7.37,34.94l-1.44,2.07
            	L44.09,137.36z" />
              <path d="M10.4,133l-0.22-0.96c-1.93-8.24-2.96-17.15-3.07-26.5l-0.01-0.95l32.45-13.67l7.47,46.83L10.4,133z" />
              <path d="M125.35,61.62c-5.79-5.33-10.98-8.81-16.32-10.97l-1.43-0.58l17.87-35.28l1.25,0.59c8.55,4.02,16.62,9.77,23.35,16.63
            	l0.89,0.91l-24.5,29.72L125.35,61.62z" />
              <path d="M30.22,50.44l-1.87-11.72l0.41-0.49c5.18-6.23,11.23-11.65,17.98-16.12l1.29-0.85l6.46,11.88L32.52,51.31L30.22,50.44z" />
              <path d="M45.65,22.83l1.09-0.72c9.71-6.41,20.58-10.68,32.29-12.7l1.14,2.49L52.25,34.99L45.65,22.83z" />
              <path d="M14.34,62.9c3.56-9.15,8.42-17.44,14.42-24.66l2.49,0.68l1.9,11.88L16.56,64.5L14.34,62.9z" />
              <path d="M50.87,32.45L78.65,9.48l0.37-0.06c5.01-0.86,10.18-1.3,15.35-1.3c11.23,0,22.12,2.44,32.34,7.27l1.32,0.62l-17.8,35.14
            	l-1.21-0.49c-4.47-1.81-9.03-2.69-13.94-2.69c-10.41,0-19.75,4.22-27.01,12.22l-1.34,1.48L50.87,32.45z" />
              <path d="M30.09,49.63L53.1,30.61l15.66,28.83l-0.68,0.75c-6.06,6.66-10.35,15.77-12.42,26.35l-0.15,0.74l-18.2,7.66L30.09,49.63z" />
              <polygon points="653.55,50.14 632.52,20.36 653.72,11.5 671.06,11.5 671.06,50.14 " />
              <polygon points="576.06,67.45 576.06,50.14 568.38,50.14 567.83,47.41 588.47,38.78 595.74,77.31 593.58,78.76 " />
              <path d="M576.06,165.13v-25.94l2.06,1.04c5.83,2.96,12.52,6.41,20.46,10.56l2.17,1.13l-22.5,14.4L576.06,165.13z" />
              <polygon points="627.84,13.74 629,11.5 654.01,11.5 654.55,14.23 634.19,22.74 " />
              <polygon points="604.96,11.5 629.73,11.5 636.87,21.62 613.44,31.41 " />
              <path d="M576.06,194.32v-29.96l21.78-13.94l0.73,0.38c3.91,2.04,7.82,4.09,11.62,6.09l0.61,0.32l6.99,37.11H576.06z" />
              <polygon points="580.46,11.5 608.04,11.5 616.06,30.32 586.34,42.74 " />
              <polygon points="534.81,50.14 533.59,48 555.2,11.5 583.34,11.5 589.01,41.63 568.66,50.14 " />
              <path d="M597.26,153.3c-8.35-4.35-14.84-7.7-20.42-10.53l-0.78-0.39v-75.7l2.19-1.19l17.38,11.22l13.2,70.05l-10.84,6.93
            	L597.26,153.3z" />
              <path d="M608.86,159.39c-2.73-1.44-5.53-2.91-8.34-4.39l-5.41-2.84l13.15-8.42l2.66,14.13L608.86,159.39z" />
              <polygon points="527.44,50.14 527.44,11.5 556.01,11.5 557.22,13.64 535.61,50.14 " />
              <polygon points="592.95,77.83 595.11,76.38 622.19,93.86 622.19,138.2 606.25,148.4 " />
              <polygon points="593.06,78.43 585.8,39.9 614.95,27.71 624.5,50.14 622.19,50.14 622.19,94.63 620.01,95.82 " />
              <path d="M618.22,164.35c-3-1.59-6.13-3.25-9.35-4.95l-0.61-0.32l-2.57-13.68l14.33-9.18l2.18,1.19v29.05L618.22,164.35z" />
              <polygon points="621.42,50.14 612.33,28.8 635.2,19.24 655.44,47.9 654.29,50.14 " />
              <path d="M614.9,194.32l-6.77-35.9l2.05-1.52c3.4,1.79,6.7,3.54,9.84,5.21l2.17,1.15v31.06H614.9z" />
              <path d="M694.76,87.74L710,38.68l2.41-0.53l27.5,30.55l-0.17,0.72c-2.1,8.97-3.95,16.68-5.65,23.59l-0.2,0.8l-38.53,11.09
            	L694.76,87.74z" />
              <polygon points="698.45,194.32 697.26,160.12 699.5,158.92 714.89,169.85 708.73,194.32 " />
              <polygon points="685.62,194.32 668.52,172.27 677.51,143.29 700.07,159.32 701.28,194.32 " />
              <polygon points="676.63,146.14 689.86,103.54 698.06,101.17 700.09,160.02 697.85,161.23 " />
              <path d="M697.29,160.83l-2.03-58.84l37.05-10.68l1.77,1.7c-0.87,3.5-1.73,6.93-2.58,10.25l-3.42,13.48h20.31l-20.74,36.21h-8.51
            	l-4.99,19.85L697.29,160.83z" />
              <polygon points="777.54,182.41 775.7,175.09 783.9,149.92 808.43,127.93 828.25,191.74 826.58,193.54 " />
              <path d="M770.14,152.95h-45.77l20.75-36.21h16.08l-3.42-13.47c-1.07-3.95-2.2-8.39-3.68-14.39l1.83-1.68l44.52,15.01l0.96,3.09
            	l-15.05,46.23l-13.52,12.12L770.14,152.95z" />
              <polygon points="775.8,175.48 772.05,160.54 784.18,149.66 786.47,151.16 778.52,175.58 " />
              <polygon points="739,13.94 739.99,11.5 772.29,11.5 785.94,55.47 783.6,56.91 " />
              <polygon points="780.54,194.32 776.77,179.33 828.01,190.96 829.05,194.32 " />
              <polygon points="689.63,104.27 694.83,87.51 697.6,87.88 698.16,104.1 691.38,106.05 " />
              <polygon points="661.67,194.32 668.74,171.56 671.22,171.11 687.44,192.03 686.32,194.32 " />
              <polygon points="783.78,150.28 798.57,104.84 801.27,104.86 809.36,130.91 786.07,151.78 " />
              <path d="M749.22,68.53l-0.21-0.88c-1.34-5.66-2.9-12.15-4.55-18.58c-1.53,6.64-3.12,13.5-4.73,20.37l-2.43,0.62l-27.54-30.6
            	l8.68-27.95h22.12l45.27,43.62l6.94,22.34L749.22,68.53z" />
              <path d="M754.29,89.63l-0.19-0.75c-1.24-5.01-2.48-10.24-3.68-15.3l-1.93-8.11l43.32,8.9l8.86,28.52l-1.81,1.76L754.29,89.63z" />
              <path d="M851.26,164.93c-7.32-10.01-12.46-21.94-15.27-35.44l2.14-1.49l35.04,22.01l-21.05,16.09L851.26,164.93z" />
              <path d="M919.29,197.71c-28.41,0-52.57-11.64-68.02-32.78l-0.82-1.12l20.16-15.41l56.32,35.38l1.6,13.44l-1.46,0.13
            	C924.34,197.59,921.79,197.71,919.29,197.71z" />
              <path d="M836.11,130.07l-0.12-0.59c-1.68-8.06-2.53-16.68-2.53-25.61c0-1.85,0.03-3.54,0.1-5.19l0.04-0.97l47.38-16.37l1.84,1.68
            	c-1.5,6.01-2.26,12.54-2.26,19.4c0,13.89,2.46,25.61,7.32,34.85l0.56,1.06l-17.67,13.49L836.11,130.07z" />
              <path d="M868.2,150.24l18.89-14.45l0.78,1.49c7.01,13.31,18.46,20.34,33.12,20.34c0.36,0,0.73-0.02,1.09-0.03l1.72-0.07l3.21,26.93
            	l-2.16,1.37L868.2,150.24z" />
              <path d="M924.2,184.78l2.16-1.37l14.48,9.1l-0.4,2.57c-4.25,1.11-8.74,1.87-13.37,2.27l-1.37,0.12L924.2,184.78z" />
              <path d="M924.28,185.46l-3.31-27.83l1.54-0.06c14.64-0.55,25.37-8.97,31.79-15.93l1.09-1.18l24.55,29.25l-0.79,0.91
            	c-10.64,12.33-23.66,20.56-38.71,24.48l-0.59,0.15L924.28,185.46z" />
              <path d="M856.39,36.74l0.66-0.74c5.74-6.43,12.43-11.9,19.87-16.26l0.89-0.52l33.75,30.04l-2.24,0.81
            	c-12.62,4.56-21.93,15.86-26.21,31.8l-2.62,0.3L856.39,36.74z" />
              <path d="M935.74,28.13l3.62-17.71l1.46,0.4c16.79,4.63,28.64,14.08,35.61,21.18l0.89,0.91L959,55.15L935.74,28.13z" />
              <path d="M920.54,10.46l1.09-2.34c6.52,0.08,12.98,0.99,19.19,2.7l1.28,0.35l-3.43,16.84l-2.46,0.64L920.54,10.46z" />
              <path d="M875.25,20.73l1.68-0.99c13.01-7.61,28.17-11.63,43.83-11.63l0.85,0.01h0.65l16.54,19.21l-4.67,22.79l-1.5-0.47
            	c-3.61-1.13-7.26-1.69-11.15-1.69c-4.19,0-8.28,0.71-12.15,2.11l-0.79,0.29L875.25,20.73z" />
              <path d="M833.56,98.69c0.98-24.9,9.1-46.57,23.49-62.68l1.36-1.52l24.84,46.85l-0.14,0.54c-0.06,0.22-0.11,0.45-0.17,0.68l-0.3,1.22
            	l-49.16,16.98L833.56,98.69z" />
              <path d="M951.73,61.62c-6.83-6.28-12.72-9.97-19.1-11.97l-1.22-0.38l4.47-21.82l2.46-0.64l22.49,26.13l-8,9.71L951.73,61.62z" />
              <polygon points="1034.73,158.06 1034.73,118.06 1037.09,117 1065,141.74 1036.9,159.26 " />
              <polygon points="1034.73,68.07 1034.73,50.14 1033.86,50.14 1032.7,47.9 1045.65,29.56 1080.86,62.67 1080.86,97.52 1078.63,98.68
            	" />
              <polygon points="1036.49,194.32 1035.61,191.79 1078.57,157.84 1080.86,158.95 1080.86,194.32 " />
              <polygon points="1006.77,50.14 987.49,11.5 1026.44,11.5 1047.73,31.52 1034.59,50.14 " />
              <polygon points="1110.06,50.14 1127.23,11.5 1129.73,11.5 1129.73,50.14 " />
              <polygon points="1085.44,50.14 1089.89,11.5 1129.73,11.5 1129.73,12.86 1113.17,50.14 " />
              <polygon points="1044,31.9 1058.41,11.5 1092.75,11.5 1088.29,50.14 1080.86,50.14 1080.86,63.28 1078.47,64.31 " />
              <polygon points="1034.73,194.32 1034.73,157.27 1062.78,139.78 1080.86,155.8 1080.86,159.64 1036.98,194.32 " />
              <polygon points="1024.9,13.95 1025.88,11.5 1059.15,11.5 1060.3,13.74 1046.08,33.86 " />
              <polygon points="1060.27,141.34 1078.7,129.87 1080.86,131.07 1080.86,156.44 1078.51,157.5 " />
              <polygon points="1034.73,118.7 1034.73,67.33 1036.96,66.17 1080.86,96.78 1080.86,131.86 1062.49,143.3 " />
              <polygon points="986.11,50.14 986.11,11.5 990.66,11.5 1009.94,50.14 " />
              <path d="M269.72,191.95c-1.97-6.94-4.04-14.31-6.04-21.47l-0.54-1.94l37.33,2.61l0.93,2.38c-8.26,8.8-18.3,15.31-29.85,19.36
            	l-1.42,0.5L269.72,191.95z" />
              <path d="M263.94,171.43l-1.08-3.85c-1.34-4.76-2.63-9.38-3.83-13.68l-0.27-0.98l0.84-0.57c6.75-4.58,11.86-11.9,15.18-21.75
            	l0.68-2.02l35.87,31.77l-0.64,1.02c-2.8,4.48-5.93,8.57-9.31,12.17l-0.46,0.49L263.94,171.43z" />
              <path d="M274.48,131.5l0.3-0.89c1.54-4.53,2.67-9.59,3.37-15.04l0.04-0.32l10.25-15.8l36.5-13.75l0.18,1.83
            	c0.49,4.83,0.73,9.68,0.72,14.42c0,23.37-5.1,43.37-15.15,59.43l-0.89,1.42L274.48,131.5z" />
              <path d="M241.96,197.7c-20.56,0-38.88-6.23-52.97-18.03l-1.17-0.98l13.92-14.45l64.41,4.51l0.27,0.96
            	c2.01,7.16,4.08,14.52,6.04,21.46l0.36,1.28l-1.26,0.44C262.44,196.08,252.48,197.7,241.96,197.7z" />
              <path d="M188.98,179.68c-5.12-4.28-9.71-9.32-13.63-14.97l1.26-2.22l25.79,1.81l0.92,2.4l-13.33,13.83L188.98,179.68z" />
              <path d="M273.57,34.37l12.13-15.28l1.07,0.65c5.51,3.34,10.58,7.42,15.06,12.15l-0.9,2.39l-26.12,2.39L273.57,34.37z" />
              <path d="M288.19,99.83l27.44-42.31l2.51,0.25c3.55,8.92,5.9,18.93,6.99,29.75l0.11,1.08l-35.36,13.32L288.19,99.83z" />
              <path d="M278.97,103.3c0.01-0.45,0.02-0.9,0.02-1.36c0-23.03-6.6-40.26-18.6-48.51l-1.25-0.86l14.81-18.66l27.41-2.52l0.47,0.5
            	c6.85,7.21,12.34,15.92,16.3,25.87l0.27,0.68l-28.09,43.32l-11.38,4.29L278.97,103.3z" />
              <path d="M278.16,115.55c0.46-3.62,0.73-7.52,0.81-11.6l0.02-0.96l9.9-3.73l1.69,2.1l-9.82,15.14L278.16,115.55z" />
              <path d="M202.21,167.12l-0.92-2.4l17.03-17.68l1.02,1.06c6.07,6.3,13.68,9.51,22.62,9.52c6.57,0,12.51-1.77,17.65-5.26l1.63-1.11
            	l0.53,1.9c1.13,4.04,2.34,8.38,3.6,12.84l1.59,5.66L202.21,167.12z" />
              <path d="M178.01,45.05l0.87-2.42l95.68-8.78l1.24,2.29l-14.31,18.04l-1.09-0.75c-5.28-3.63-11.48-5.47-18.45-5.47
            	c-15.39,0-26.63,8.77-32.5,25.36l-0.75,2.1L178.01,45.05z" />
              <path d="M190.48,109.48l-0.92-2.35l13.46-15.19l2.47,1.05c-0.23,2.95-0.36,5.96-0.37,8.95c0,2.39,0.08,4.81,0.24,7.39l0.1,1.67
            	L190.48,109.48z" />
              <path d="M158.09,106.19l-0.04-2c-0.02-0.75-0.03-1.49-0.03-2.25c0-23.03,4.97-42.61,14.78-58.2l0.37-0.59l6.36-0.58l30.21,29.9
            	l-0.3,0.85c-2.03,5.74-3.36,12.36-3.94,19.69l-0.04,0.47l-14.27,16.09L158.09,106.19z" />
              <path d="M172.8,43.75c0.75-1.19,1.47-2.28,2.21-3.34l0.97-1.36l4.03,3.99l-0.87,2.42l-5.01,0.46L172.8,43.75z" />
              <path d="M175.74,165.28l-0.39-0.56c-5.36-7.7-9.54-16.61-12.44-26.49l-0.22-0.75l27.36-30.88l15.25,1.54l0.08,1.2
            	c1.08,17,5.91,30.4,13.96,38.77l0.95,0.98l-17.42,18.09L175.74,165.28z" />
              <path d="M162.9,138.22c-2.97-10.17-4.6-21.37-4.83-33.28l-0.03-1.6l32.72,3.32l0.92,2.35l-26.36,29.75L162.9,138.22z" />
              <path d="M174.33,41.4l0.69-0.98c14.83-21.13,37.98-32.3,66.93-32.3c16.98,0,32.06,3.91,44.82,11.63l1.38,0.83l-12.73,16.04
            	l-96.93,8.9L174.33,41.4z" />
            </svg>

          </div>
          <div class="fixedTitle__work fixedTitle__content">
            <svg version="1.1" id="title__work" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 764.7 191.2" style="enable-background:new 0 0 764.7 191.2;" xml:space="preserve">
              <path d="M162,185.79l-1.86-43.16h0.71c1.16-10.08,2.39-20.19,3.58-29.97l0.54-4.43l2.62-0.57l29.33,47.89l-5.32,30.25H162z" />
              <path d="M164.91,108.72l0.06-0.49c0.85-6.95,1.69-13.86,2.5-20.67l1.48-10.37l0.87-0.26c7.85-2.37,31.74-9.6,41.02-12.58l2.24-0.72
            	l-16.25,92.45l-2.6,0.5L164.91,108.72z" />
              <path d="M178.46,10.91l2.3-0.9c8.22,6.7,25.29,20.66,35.84,29.34l0.64,0.53l-4.72,26.89l-0.81,0.26
            	c-9.31,2.99-33.21,10.22-41.06,12.6l-2.13,0.64L178.46,10.91z" />
              <path d="M214.8,41.56c-10.58-8.72-28.58-23.43-35.83-29.35l-0.62-0.51l0.91-6.31h44.04l-6.62,37.71L214.8,41.56z" />
              <polygon points="33.94,184.58 18.68,102.24 20.93,100.85 65.54,134.46 66.68,143.3 36.49,185.15 " />
              <path d="M134.82,185.79l-0.15-0.73l20.57-64.97l2.75,0.18l0.03,0.16c1.3,7.27,2.65,14.77,4.06,22.2h0.9l1.86,43.16H134.82z" />
              <polygon points="34.18,185.79 33.84,184.04 34.19,183.5 64.06,142.1 65.17,142.38 65.35,141.39 68.01,140.98 90.29,184.17
            	89.97,185.78 " />
              <polygon points="13.22,72.75 0.74,5.4 47.95,5.4 51.61,31.47 15.69,73.42 " />
              <path d="M65.28,141.86l0.08-0.47c0.91-5.05,1.84-10.12,2.79-15.18l0.22-1.19l1.21,0.03c6.5,0.18,22.53,0.66,30.84,1.34l1.59,0.13
            	L90.2,184.65l-2.65,0.37L65.28,141.86z" />
              <path d="M114.25,85.55l-0.16-0.97c-0.98-5.87-1.85-11.72-2.59-17.42h-1.42L130.39,5.4h2.36l19.12,82.01
            	c0.15,0.71,0.28,1.38,0.41,2.06c0.11,0.56,0.22,1.12,0.33,1.68l0.42,2.08L114.25,85.55z" />
              <path d="M134.82,185.79l-16.45-78.46c-1.57-7.4-3.01-15.05-4.29-22.75l-0.33-2.02l38.68,7.65l0.18,0.93
            	c1.82,9.32,3.51,18.7,5.37,29.11l0.06,0.34l-20.64,65.18H134.82z" />
              <path d="M100.18,129.22c-8.24-0.68-24.2-1.16-30.68-1.33l-1.66-0.04l0.3-1.63c2.32-12.51,4.82-25.55,7.42-38.76l17.53-77.18
            	l2.79,0.14c5.19,40.92,11.3,90.07,10.98,91.9c-0.31,1.68-0.63,3.36-0.95,5.01l-4.47,22.01L100.18,129.22z" />
              <path d="M105.34,102.04l-1.28-0.12c0.08-2.06-3.93-35.29-10.99-91.16l-0.03-0.25l1.19-5.13h38.53l0.26,1.11l-19.95,60.66h-0.32
            	l-1.24,7.71c-1.45,9.02-2.95,18.35-4.64,27.44L105.34,102.04z" />
              <polygon points="18.78,102.78 13.1,72.09 49.04,30.11 51.52,30.84 59.49,87.53 65.61,135.05 63.35,136.37 " />
              <path d="M320.32,189.14c-18.03,0-33.92-4.55-47.23-13.51l-0.89-0.6l15.19-46.09l2.63-0.16c6.37,13.58,16.86,20.76,30.32,20.76
            	c1.1,0,2.26-0.06,3.45-0.18l0.86-0.09l23.44,35.76l-1.84,0.54C338.15,187.94,329.43,189.14,320.32,189.14z" />
              <path d="M357.23,89.02c-1.01-19.89-7.27-34.41-18.12-41.98l-1.19-0.83l0.86-1.17c6.16-8.38,14.64-19.97,23.27-31.81l0.75-1.02
            	l1.1,0.63c15.18,8.68,26.72,22.59,33.37,40.23l0.34,0.91l-0.72,0.65c-8.07,7.25-20.96,19.47-37.26,35.34L357.23,89.02z" />
              <path d="M273.09,175.63c-17.15-11.54-28.86-30-33.87-53.36l-0.21-0.96l42.34-27.25l2.18,1.18c0.07,13.25,2.25,24.53,6.48,33.54
            	l0.24,0.51l-15.61,47.38L273.09,175.63z" />
              <path d="M383.08,157.44c-9.93-9.29-22.88-21.4-31.04-29.07l-0.72-0.68l0.39-0.91c3.76-8.85,5.67-19.67,5.67-32.14
            	c0-1.86-0.04-3.71-0.14-5.64l-0.03-0.64l0.46-0.45C369.05,76.84,384.77,61.7,395,52.5l1.54-1.39l0.73,1.94
            	c4.62,12.26,6.96,26.25,6.96,41.58c0,25.17-6.33,47.06-18.3,63.31l-0.94,1.28L383.08,157.44z" />
              <path d="M262,23.84l1.09-1.02c14.5-13.58,34.29-20.76,57.23-20.76c16.41,0,31.07,3.63,43.57,10.78l1.37,0.79l-0.93,1.28
            	c-10.1,13.86-17.72,24.26-23.27,31.82l-0.82,1.11l-1.13-0.79c-5.34-3.73-11.66-5.62-18.78-5.62c-10.53,0-19.1,4.05-25.46,12.03
            	l-0.97,1.22L262,23.84z" />
              <path d="M239.2,122.25c-1.86-8.68-2.8-17.98-2.8-27.62c0-30.65,9.23-55.49,26.68-71.82l0.98-0.92l31.6,30.53l-0.8,1.01
            	c-7.41,9.29-11.33,23.55-11.33,41.22l0,0.18c0,0.17,0,0.33,0,0.49l-0.04,0.73l-43.85,28.22L239.2,122.25z" />
              <path d="M321.46,149.59l2.33-0.23c12.49-1.22,22.15-9.02,27.91-22.57l0.79-1.87l1.48,1.39c8.38,7.87,21.77,20.4,31.79,29.77
            	l0.92,0.86l-0.75,1.02c-9.82,13.34-23.55,22.89-39.69,27.62l-1.01,0.29L321.46,149.59z" />
              <path d="M532.59,185.8l-12.23-23.07l1.43-2.07c16.31,2.06,43.11,5.15,50.93,6.05l0.71,0.08l10.85,19.01H532.59z" />
              <polygon points="434.79,66.12 434.79,15.99 480.91,41.02 480.91,90.56 " />
              <path d="M527.46,71.9l0.22-0.69c0.8-2.55,1.21-5.43,1.21-8.55c0-1.32-0.07-2.56-0.22-3.79l2.07-1.42l41.43,21.99l-0.29,1.09
            	c-2.83,10.68-8.37,19.57-16.45,26.44l-1.15,0.98L527.46,71.9z" />
              <path d="M499.45,123.27h-4.57l-0.31-0.99c-3.2-10.06-9.19-26.85-11.62-33.6l-0.68-1.9h14.97l0.3,0.15
            	c10.21,5.2,35.15,18.06,46.35,25.15l-0.14,2.47l-0.07,0.03l7.25,12.7l-39.6,18.38L499.45,123.27z" />
              <path d="M528.75,59.62l-0.09-0.73c-1.2-9.84-7.39-14.92-20.06-16.47l-0.89-2.35L534.9,9.43l0.87,0.26
            	c25.42,7.66,38.31,25.48,38.31,52.99c0,6.34-0.74,12.35-2.2,17.86l-0.46,1.73L528.75,59.62z" />
              <path d="M572.42,169.53c-15.71-1.8-37.31-4.31-50.97-6.05l-0.73-0.09l-10.72-20.23l39.52-18.33l24.29,42.59L572.42,169.53z" />
              <path d="M434.79,147.68V62.91l45.06,23.88h5.41l0.34,0.94c3.07,8.53,8.66,24.25,11.66,33.7l0.59,1.85h-16.92v0.72l-0.8,0.39
            	c-8.34,4.04-30.64,17.09-43.2,24.51L434.79,147.68z" />
              <polygon points="434.79,185.8 434.79,153.37 437.02,152.21 480.92,182.78 480.92,185.8 " />
              <polygon points="434.79,19.22 434.79,5.4 502.35,5.4 488.75,41.88 480.91,41.88 480.91,44.25 " />
              <path d="M434.79,154.11v-7.25l0.7-0.41c12.55-7.42,34.89-20.49,43.4-24.62l2.04-0.99v62.68l-2.23,1.16L434.79,154.11z" />
              <path d="M508.58,42.41c-2.89-0.36-6.07-0.53-9.74-0.53h-13.12l13.6-36.48h2.92c12.8,0,24.07,1.44,33.51,4.28l2.12,0.64L509.32,42.5
            	L508.58,42.41z" />
              <path d="M542.37,114.48c-10.58-6.7-33.44-18.55-46.13-25.01l0.64-2.68h1.96c15.88,0,25.58-5.24,28.82-15.58l2.49-0.42l26.27,35.32
            	l-1.01,0.86c-3.42,2.91-7.35,5.47-11.66,7.59l-0.71,0.35L542.37,114.48z" />
              <polygon points="669.39,112.73 668.37,112.41 666.49,53.96 674.98,42.3 697.98,77.06 697.24,78.03 699.29,81.4 674.58,121.65 " />
              <polygon points="673.2,44.75 689.65,22.14 734.8,28.95 696.15,79.45 " />
              <polygon points="687.77,24.72 701.82,5.4 752.87,5.4 732.83,31.52 " />
              <polygon points="672.97,118.87 697.63,78.67 716.48,109.73 704.06,167.44 701.45,167.86 " />
              <polygon points="711.89,185.79 710.66,183.71 742.83,153.15 762.71,185.79 " />
              <polygon points="655.71,129.49 650.34,76.16 666.78,53.57 669.34,54.36 671.22,112.81 658.25,130.19 " />
              <polygon points="701.18,167.38 713.59,109.69 716.19,109.25 744.33,155.63 711.07,184.4 " />
              <polygon points="606.06,126.07 606.06,86.59 608.49,85.6 655.61,133.73 652.19,138.3 652.19,140.87 " />
              <path d="M650.07,173.79c-9.33-5.41-32.21-18.65-43.27-24.7l-0.74-0.4v-25.6l46.13,14.8v34.68L650.07,173.79z" />
              <path d="M606.06,185.79v-40.33l2.1,1.15c9.81,5.36,28.98,16.41,43.33,24.74l0.71,0.41v14.03H606.06z" />
              <polygon points="606.06,73.66 606.06,44.87 652.18,20.26 652.18,73.66 " />
              <polygon points="606.06,87.17 606.06,70.83 652.18,70.83 652.18,76.14 653.22,76.41 658.58,129.75 653.89,136.03 " />
              <polygon points="606.06,5.4 652.18,5.4 652.18,23.47 606.06,48.09 " />
            </svg>

          </div>
        </div>
        <!-- footer -->
        <footer class="footer">

          <div class="info">
            <div class="info__item">
              <h4 class="info__item__title">
                CONTACT
              </h4>
              <h6 class="info__item__text">
                <b>TAIPEI</b><br />
                <b class="company__name">名象數位整合營銷有限公司</b><br />
                <a href="tel:+886227296000">+886-2-27296000 #296</a><br />
                <a href="mailto:stevenhung@design-edg.com">stevenhung@design-edg.com</a><br />
                11071 台北市信義區忠孝東路四段512號5樓之3
              </h6>
            </div>
            <div class="info__item">
              <h4 class="info__item__title">ELITE GROUP MEMBER</h4>
              <h6 class="info__item__text">
                <b>TAIPEI</b><br />
                <b class="company__name">名象品牌形象策略股份有限公司</b><br />
                <a href="https://www.design-ebg.com/" target="_blank">https://www.design-ebg.com/</a><br />
                <a href="tel:+886227296000">+886-2-2729-6000 #219</a><br />
                <a href="info@design-ebg.com">info@design-ebg.com</a><br />
                11071 台北市信義區忠孝東路四段512號5樓之2<br />
              </h6>
            </div>
            <div class="info__item">
              <h4 class="info__item__title hidePad">&emsp;</h4>
              <h6 class="info__item__text">
                <b>SHANGHAI</b><br />
                <b class="company__name">明象品牌設計（上海）有限公司</b><br />
                <a href="tel:+862163805357">+86-21-6380-5357</a><br />
                <a href="mailto:info@design-ebg.cn">info@design-ebg.cn</a><br />
                200041 上海市靜安區南京西路819號5-150
              </h6>
            </div>
            <div class="info__item qrcode-box  hidePad">
              <h4 class="info__item__title">&emsp;</h4>
              <img class="info__item__img" src="images/qrcode.png" alt="qrcode">
              <h6 class="info__item__text">
                微信公眾號
              </h6>
            </div>
          </div>
          <div class="copyright">
            © 2020 ELITE GROUP LTD. All Rights Reserved.
          </div>
        </footer>
      </div>
    </div>

    <!-- Modal -->
    <div id="workModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <!-- Modal content-->
        <div class="modal-content">

          <button type="button" class="close" data-dismiss="modal"><img src="images/closeBtn.svg" /></button>
          <div class="modal-body">
            <div class="scrollToTop">
              <img src="images/btt.svg" />
            </div>
            <div class="container">
              <div class="row head">
                <div class="col-12 col-md-9">
                  <p class="client-name"></p>
                  <h4 class="project-name"></h4>
                  <h6 class="project-subtitle"></h6>
                  <p class="hashtag"></p>
                </div>
                <div class="col-12 col-md-3">
                  <button class="button webLink" onclick="" target="_blank">WEBSITE</button>
                  <button class="button filmLink" onclick="" target="_blank">FILM</button>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div id="workModalTrigger"></div>
                  <div class="content">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="loading">
      <div class="message">
        <div class="message--Bar">
        </div>
      </div>
    </div>
    <div class="support">
      <div class="app_nav">
        <div class="logo">
          <svg viewBox="0 0 357.5 155.7">
            <g>
              <path class="st0" d="M8.9,50.8c-1.9,2.3-3.5,4.7-4.8,7.3c-1.3,2.7-2.3,5.4-3,8.3c-1.5,6-1.5,12.2,0,18.2c0.7,2.9,1.7,5.7,3,8.3c2.6,5.2,6.4,9.8,11.1,13.3l2.1,1.6V43.1l-2.1,1.6C12.9,46.5,10.8,48.6,8.9,50.8z" />
              <path class="st0" d="M322.6,50.8c1.9,2.3,3.5,4.7,4.8,7.3c1.3,2.7,2.3,5.4,3,8.3c1.5,6,1.5,12.2,0,18.2c-0.7,2.9-1.7,5.7-3,8.3c-1.3,2.6-2.9,5.1-4.8,7.3c-1.9,2.2-4,4.2-6.3,6l-2.1,1.6V43.1l2.1,1.6C318.6,46.5,320.7,48.6,322.6,50.8z" />
              <path class="st0" d="M351.4,59.9c-1.6,0-3.1,0.6-4.2,1.7c-2.3,2.4-2.3,6.2,0,8.5c1.1,1.1,2.7,1.8,4.2,1.8c1.6,0,3.2-0.6,4.3-1.8c2.3-2.4,2.3-6.2,0-8.5C354.6,60.5,353,59.9,351.4,59.9z" />
              <path class="st0" d="M351.4,79c-3.3,0-6,2.7-6,6c0,1.6,0.6,3.1,1.8,4.3c1.1,1.1,2.7,1.8,4.2,1.7c1.6,0,3.2-0.6,4.3-1.8c2.3-2.4,2.3-6.1,0-8.5C354.5,79.6,353,79,351.4,79z" />
              <path class="st1"
                d="M125.8,76.3c0,23.9,17.8,42.6,40.6,42.6s40.8-18.7,40.8-42.6V0h-15.2v45.1c-6.8-7-16.1-10.9-25.8-11C143.6,34,125.8,52.6,125.8,76.3z M141.4,76.3c0-15.3,11.2-27.7,25-27.7s25.1,12.4,25.1,27.7c0,15.5-11.3,28-25.1,28C152.4,104.4,141.4,92.1,141.4,76.3z" />
              <path class="st0"
                d="M99.5,90.8c-4.9,9-12.4,13.3-22.7,13.3c-8.2,0.1-15.8-3.8-20.7-10.4l59.7-25.3l-0.2-1.1C111.1,47.7,94.8,34,76,34c-22.5,0-40.8,19.1-40.8,42.6c0,23.7,18.2,42.3,41.6,42.3c18.5,0,32.2-9.6,38.6-27.1l0.7-1.8H99.8L99.5,90.8z M50.8,76.5c0-17,13.1-27.6,25.2-27.6c8,0,15.7,4.5,20.4,11.9L51,79.9C50.9,78.8,50.8,77.6,50.8,76.5z" />
              <path class="st0"
                d="M257,34c-22.9,0-40.8,18.7-40.8,42.6s17.8,42.5,40.5,42.5c9.6,0.2,18.9-3.7,25.5-10.7v3.8c0,13.7-6.9,28.3-26.2,28.3c-3.8,0-16.9-0.9-22-12.6l-0.4-0.8h-16.4l0.4,1.7c4.2,16.3,19.2,26.9,38.3,26.9c25,0,41.7-17.5,41.7-43.5V76.7C297.6,52.8,279.8,34,257,34z M257,104.4c-14.1,0-25.2-12.2-25.2-27.7s11.3-28,25.2-28s25.1,12.6,25.1,28C282.1,91.9,270.8,104.4,257,104.4z" />
            </g>
          </svg>
        </div>
      </div>
      <div class="message">
        <h3 class="text-center">請下載最新瀏覽器以支援最佳觀看效果</h3>
        <h5 class="text-center">點選icon下載瀏覽器</h5>
        <div class="btn__box text-center">
          <a href="https://www.google.com/intl/zh-TW/chrome/"><img src="images/browser_icon1.png"/></a>
          <a href="https://www.mozilla.org/zh-TW/firefox/"><img src="images/browser_icon2.png"/></a>
          <a href="https://www.apple.com/tw/safari/"><img src="images/browser_icon3.png"/></a>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          © 2020 ELITE GROUP LTD. All Rights Reserved.
        </div>
      </div>

    </div>
    <div class="whiteMask" id="whiteMask"></div>
  </div>
  <script type="text/javascript">

    msieversion()

    function msieversion() {

        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
        {
            // alert(parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))));
            var x = document.getElementById("whiteMask");
            x.style.display = "none";
            var y = document.querySelector(".loading");
            y.style.display = "none";
        }
        else  // If another browser, return 0
        {
            // alert('otherbrowser');
        }

        return false;
    }
  </script>

<script type="text/javascript" src="scripts/index.2241e0f28f16ce0d44e2.js"></script></body>

</html>
